16S	16S ribosomal RNA
23S	23S ribosomal RNA
5S	5S ribosomal RNA
Group I Introns	Group I catalytic intron RNA
Group II Intro or  Group II Introns	Group II catalytic intron
tRNA	transfer RNA
tmRNA	transfer-messenger RNA
srpRNA	Signal Recognition Particle RNA
sRNA	Small RNA
23S-methyl	23S methyl RNA motif
5_8S_rRNA	5.8S ribosomal RNA
5_ureB_sRNA	5' ureB small RNA
6C	6C RNA
6S	6S / SsrS RNA
6S-Flavo	6S-Flavo RNA
7SK	7SK RNA
Aar	Aar sRNA
ACA59	Small nucleolar RNA ACA59
ACA64	Small nucleolar RNA ACA64
ACAT	Human acetyl-coA cholesterol acyltransferase mRNA
ACEA_U3	ACEA small nucleolar RNA U3
Acido-1	Acido-1 RNA
Acido-Lenti-1	Acido-Lenti-1 RNA
Actino-pnp	Actino-pnp RNA
AdoCbl_riboswitch	AdoCbl riboswitch
AdoCbl-variant	AdoCbl variant RNA
AEV_CRE	Avian encephalitis virus (AEV) cis-acting replication element (CRE)
AfaR	AfaR small RNA
Afu_182	A. fumigatus sRNA Afu_182
Afu_203	A. fumigatus sRNA Afu_203
Afu_254	A. fumigatus sRNA Afu_254
Afu_263	A. fumigatus snoRNA Afu_263
Afu_309	A. fumigatus sRNA Afu_309
AHBV_epsilon	Avian HBV RNA encapsidation signal epsilon
Alfamo_CPB	Alfalfa mosaic virus coat protein binding (CPB) RNA
ALIL	ALIL pseudoknot
Alpha_RBS	Alpha operon ribosome binding site
alpha_tmRNA	Alphaproteobacteria transfer-messenger RNA
AMV_RNA1_SL	Alfalfa mosaic virus RNA 1 5' UTR stem-loop
AniS	AniS
Anti-Q_RNA	Anti-Q RNA
Antizyme_FSE	Antizyme RNA frameshifting stimulation element
ApoB_5_CRE	Apolipoprotein B (apoB) 5' UTR cis-regulatory element
ar14	Alphaproteobacterial ar14
ar15	Alphaproteobacterial ar15
ar35	Alphaproteobacterial sRNA ar35
ar45	Alphaproteobacterial sRNA ar45
ar7	Alphaproteobacterial sRNA ar7
ar9	Alphaproteobacterial sRNA ar9
Archaea_SRP	Archaeal signal recognition particle RNA
ArcZ	ArcZ RNA
Arthropod_7SK	Arthropod 7SK RNA
AS1726	AS1726 sRNA
AS1890	AS1890 sRNA
asd	asd RNA
ASdes	ASdes TB sRNA
ASpks	ASpks TB sRNA
astro_FSE	ribosomal frameshift site
asX1	Xanthomonadaceae sRNA asX1
asX2	Xanthomonas sRNA asX2
asX3	Xanthomonas sRNA asX3
asX4	Xanthomonas sRNA asX4/Xoo4
asX6	Xanthomonas sRNA asX6
atoC	atoC RNA
ATPC	ATPC RNA motif
Atu_At1	Rhizobiales sRNA Atu_At1
Atu_C10	Rhizobiales sRNA Atu_C10
Atu_C3	Rhizobiales sRNA Atu_C3
Atu_C4	Rhizobiales sRNA Atu_C4
Atu_C6	Rhizobiales sRNA Atu_C6
Atu_C7	Rhizobiales sRNA Atu_C7
Atu_C8	Rhizobiales sRNA Atu_C8
Atu_C9	Rhizobiales sRNA Atu_C9
Atu_L1	Rhizobiales sRNA Atu_L1
Atu_L6	Rhizobiales sRNA Atu_L6
Atu_Ti1	Rhizobiales sRNA Atu_Ti1
Atu_Ti3	Rhizobiales sRNA Atu_Ti3
Atu_Ti4	Rhizobiales sRNA Atu_Ti4
b55	Mycobacterium B11
bablM	bablM sRNA
Bacillaceae-1	Bacillaceae-1 RNA
Bacillus-plasmid	Bacillus-plasmid RNA
Bacteria_large_SRP	Bacterial large signal recognition particle RNA
Bacteria_small_SRP	Bacterial small signal recognition particle RNA
Bacteroidales-1	Bacteroidales-1 RNA
Bacteroides-1	Bacteroides-1 RNA
Bacteroid-trp	Bacteroidete tryptophan peptide leader RNA
BaMV_CRE	Bamboo mosaic potexvirus (BaMV) cis-regulatory element
bantam	microRNA bantam
Betaproteobacteria_toxic_sRNA	Betaproteobacteria toxic small RNA
beta_tmRNA	Betaproteobacteria transfer-messenger RNA
bicoid_3	Bicoid 3'-UTR regulatory element
BjrC1505	Alphaproteobacterial sRNA BjrC1505
BjrC174	Bradyrhizobiaceae sRNA BjrC174
BjrC68	Bradyrhizobiaceae sRNA BjrC68
BjrC80	Bradyrhizobiaceae sRNA BjrC80
blv_FSE	ribosomal frameshift site
BLV_package	Bovine leukaemia virus RNA packaging signal
BMV3_UPD-PK1	Pseudoknot of upstream pseudoknot domain (UPD) of the 3'UTR
BMV3_UPD-PK3	Pseudoknot of upstream pseudoknot domain (UPD) of the 3'UTR
Bp1_162	Burkholderia sRNA Bp1_Cand612_SIPHT
Bp1_684	Burkholderia sRNA Bp1_Cand684_SIPHT
Bp1_738	Burkholderia sRNA Bp1_Cand738_SIPHT
Bp1_781	Burkholderia sRNA Bp1_Cand871_SIPHT
Bp2_287	Burkholderia sRNA Bp2_Cand287_SIPHT
BsrC	BsrC
BsrF	BsrF
BsrG	BsrG
BTE	Luteovirus cap-independent translation element (BTE)
BYDV_5_UTR	Barley yellow dwarf virus 5'UTR
C0299	C0299 RNA
C0465	C0465 RNA
C0719	C0719 RNA
C4	C4 antisense RNA
CAESAR	ctgf/hcs24 CAESAR
Cardiovirus_CRE	Cardiovirus cis-acting replication element (CRE)
CbSR12	Coxiella burnetii sRNA 12
CbSR14	Coxiella burnetii sRNA 14
CbSR1	Coxiella burnetii sRNA 1
CbSR2	Coxiella burnetii sRNA 2
CbSR3	Coxiella burnetii sRNA 3
CbSR4	Coxiella burnetii sRNA 4
CbSR9	Coxiella burnetii sRNA 9
CC0196	Caulobacter sRNA CC0196
CC0734	caulobacter sRNA CC0734
CC1840	caulobacter sRNA CC1840
CC2171	caulobacter sRNA CC2171
CC3513	caulobacter sRNA CC3513
CC3552	Cauldobacter sRNA CC3552
CC3664	Caulobacter sRNA CC3664
c-di-GMP-I	Cyclic di-GMP-I riboswitch
c-di-GMP-II	Cyclic di-GMP-II riboswitch
ceN100	C. elegans snoRNA ceN100
ceN101	Caenorhabditis snoRNA ceN101
ceN102	Caenorhabditis snoRNA ceN80
ceN103	Caenorhabditis snoRNA ceN103
ceN104	Caenorhabditis snoRNA ceN104
ceN105	Nematode snoRNA ceN105
ceN106	C. elegans snoRNA ceN106
ceN108	Caenorhabditis snoRNA ceN108
ceN109	Nematode snoRNA ceN109
ceN110	Caenorhabditis snoRNA ceN110
ceN111	Nematode snoRNA ceN111
ceN113	Caenorhabditis snoRNA ceN113
ceN114	Nematode snoRNA ceN114
ceN115	C. elegans sRNA ceN115
ceN125	Nematode snoRNA ceN125
ceN126	Caenorhabditis snoRNA ceN126
ceN22	Nematode snoRNA ceN22
ceN23-1	Caenorhabditis sRNA ceN23-1
ceN27	Nematode snoRNA ceN27
ceN28	Caenorhabditis snoRNA ceN28
ceN30	Caenorhabditis snoRNA ceN30
ceN33	C. elegans snoRNA ceN33
ceN36-1	Nematode snoRNA ceN36-1
ceN38	Caenorhabditis snoRNA ceN38
ceN39	Nematode snoRNA ceN39
ceN40	Nematode snoRNA ceN40
ceN41	Caenorhabditis snoRNA ceN41
ceN42	Caenorhabditis snoRNA ceN42
ceN43	Caenorhabditis snoRNA ceN43
ceN44	Caenorhabditis snoRNA ceN44
ceN45	Caenorhabditis snoRNA ceN45
ceN46	Caenorhabditis snoRNA ceN46
ceN47	Nematode snoRNA ceN47
ceN48	Caenorhabditis snoRNA ceN48
ceN49	Caenorhabditis snoRNA ceN49
ceN51	Caenorhabditis snoRNA ceN51
ceN53	Caenorhabditis snoRNA ceN53
ceN54	Caenorhabditis snoRNA ceN54
ceN56	Caenorhabditis sRNA ceN56
ceN58	Nematode snoRNA ceN58
ceN59	Caenorhabditis snoRNA ceN59
ceN61	Caenorhabditis snoRNA ceN61
ceN63	Caenorhabditis snoRNA ceN63
ceN65	Caenorhabditis snoRNA ceN65
ceN67	Caenorhabditis snoRNA ceN67
ceN68	Caenorhabditis snoRNA ceN48
ceN69	Caenorhabditis snoRNA ceN69
ceN70	Caenorhabditis snoRNA ceN70
ceN72-3_ceN74-2	Nematode sRNA ceN72-3_ceN74-2
ceN80	Caenorhabditis snoRNA ceN80
ceN81	Caenorhabditis snoRNA ceN81
ceN82	Caenorhabditis snoRNA ceN82
ceN84	Caenorhabditis snoRNA ceN84
ceN86	Caenorhabditis snoRNA ceN86
ceN88	Nematode snoRNA ceN88
ceN89	Caenorhabditis snoRNA ceN89
ceN92	Caenorhabditis snoRNA ceN92
ceN93	Caenorhabditis sRNA ceN93
Chlorobi-1	Chlorobi-1 RNA
Chlorobi-RRM	Chlorobi-RRM RNA
Chloroflexi-1	Chloroflexi-1 RNA
cHP	flavivirus capsid hairpin cHP
ciona-mir-92	Ciona microRNA mir-92
class_I_RNA	Class I RNA
Clostridiales-1	Clostridiales-1 RNA
ClpQY_promoter	ClpQY promoter
Cobalamin	Cobalamin riboswitch
Collinsella-1	Collinsella-1 RNA
CopA	CopA-like RNA
Corona_FSE	Coronavirus frameshifting stimulation element
Corona_package	Coronavirus packaging signal
Corona_pk3	Coronavirus 3' UTR pseudoknot
Corona_SL-III	Coronavirus SL-III cis-acting replication element (CRE)
CoTC_ribozyme	Beta-globin co-transcriptional cleavage ribozyme
CPEB3_ribozyme	Mammalian CPEB3 ribozyme
crcB	crcB RNA
CrcZ	Pseudomonas sRNA CrcZ
CrfA	Caulobacter sRNA CrfA
CRISPR-DR10	CRISPR RNA direct repeat element
CRISPR-DR11	CRISPR RNA direct repeat element
CRISPR-DR12	CRISPR RNA direct repeat element
CRISPR-DR13	CRISPR RNA direct repeat element
CRISPR-DR15	CRISPR RNA direct repeat element
CRISPR-DR16	CRISPR RNA direct repeat element
CRISPR-DR17	CRISPR RNA direct repeat element
CRISPR-DR18	CRISPR RNA direct repeat element
CRISPR-DR19	CRISPR RNA direct repeat element
CRISPR-DR20	CRISPR RNA direct repeat element
CRISPR-DR21	CRISPR RNA direct repeat element
CRISPR-DR22	CRISPR RNA direct repeat element
CRISPR-DR23	CRISPR RNA direct repeat element
CRISPR-DR24	CRISPR RNA direct repeat element
CRISPR-DR25	CRISPR RNA direct repeat element
CRISPR-DR26	CRISPR RNA direct repeat element
CRISPR-DR27	CRISPR RNA direct repeat element
CRISPR-DR28	CRISPR RNA direct repeat element
CRISPR-DR29	CRISPR RNA direct repeat element
CRISPR-DR2	CRISPR RNA direct repeat element
CRISPR-DR30	CRISPR RNA direct repeat element
CRISPR-DR31	CRISPR RNA direct repeat element
CRISPR-DR32	CRISPR RNA direct repeat element
CRISPR-DR33	CRISPR RNA direct repeat element
CRISPR-DR34	CRISPR RNA direct repeat element
CRISPR-DR35	CRISPR RNA direct repeat element
CRISPR-DR36	CRISPR RNA direct repeat element
CRISPR-DR37	CRISPR RNA direct repeat element
CRISPR-DR38	CRISPR RNA direct repeat element
CRISPR-DR39	CRISPR RNA direct repeat element
CRISPR-DR3	CRISPR RNA direct repeat element
CRISPR-DR40	CRISPR RNA direct repeat element
CRISPR-DR41	CRISPR RNA direct repeat element
CRISPR-DR44	CRISPR RNA direct repeat element
CRISPR-DR45	CRISPR RNA direct repeat element
CRISPR-DR46	CRISPR RNA direct repeat element
CRISPR-DR47	CRISPR RNA direct repeat element
CRISPR-DR48	CRISPR RNA direct repeat element
CRISPR-DR49	CRISPR RNA direct repeat element
CRISPR-DR4	CRISPR RNA direct repeat element
CRISPR-DR50	CRISPR RNA direct repeat element
CRISPR-DR51	CRISPR RNA direct repeat element
CRISPR-DR52	CRISPR RNA direct repeat element
CRISPR-DR53	CRISPR RNA direct repeat element
CRISPR-DR54	CRISPR RNA direct repeat element
CRISPR-DR56	CRISPR RNA direct repeat element
CRISPR-DR57	CRISPR RNA direct repeat element
CRISPR-DR58	CRISPR RNA direct repeat element
CRISPR-DR5	CRISPR RNA direct repeat element
CRISPR-DR60	CRISPR RNA direct repeat element
CRISPR-DR61	CRISPR RNA direct repeat element
CRISPR-DR62	CRISPR RNA direct repeat element
CRISPR-DR63	CRISPR RNA direct repeat element
CRISPR-DR64	CRISPR RNA direct repeat element
CRISPR-DR65	CRISPR RNA direct repeat element
CRISPR-DR66	CRISPR RNA direct repeat element
CRISPR-DR6	CRISPR RNA direct repeat element
CRISPR-DR7	CRISPR RNA direct repeat element
CRISPR-DR8	CRISPR RNA direct repeat element
CRISPR-DR9	CRISPR RNA direct repeat element
cspA	cspA thermoregulator
CsrB	CsrB/RsmB RNA family
CsrC	CsrC RNA family
csRNA	Cia-dependent small RNA csRNA1
ctRNA_p42d	ctRNA
ctRNA_pGA1	ctRNA
ctRNA_pND324	ctRNA
ctRNA_pT181	ctRNA
CTV_rep_sig	Citrus tristeza virus replication signal
Cyano-1	Cyano-1 RNA
Cyano-2	Cyano-2 RNA
cyano_tmRNA	Cyanobacteria transfer-messenger RNA
CyaR_RyeE	CyaR/Rye RNA
DapZ	ABC transporter regulator
DdR18	Dictyostelium snoRNA DdR18
DdR35	D. discoideum class II sRNA
Deinococcus_Y_RNA	Deinococcus radiodurans Y RNA
DENV_SLA	Dengue virus SLA
Diantho_3_UTR	Dianthovirus RNA2 3'UTR stem loops
DicF	DicF RNA
Dictyoglomi-1	Dictyoglomi-1 RNA
Dictyostelium_SRP	Dictyostelium signal recognition particle
DnaX	DnaX ribosomal frameshifting element
Downstream-peptide	Downstream peptide RNA
DPB	Stem loopII regulatory element in POLB
drz-agam-1	drz-agam-1 riboswitch
drz-agam-2-2	drz-agam-2-2 riboswitch
DsrA	DsrA RNA
EAV_LTH	Equine arteritis virus leader TRS hairpin (LTH)
EBER1	Epstein-Barr virus EBER1
eeev_FSE	eastern equine encephalitis ribosomal frameshift element
eiav_FSE	ribosomal frameshift site
enod40	Early nodulin 40
Entero_5_CRE	Enterovirus 5' cloverleaf cis-acting replication element
Entero_CRE	Enterovirus cis-acting replication element
Entero_OriR	Enteroviral 3' UTR element
epsC	epsC RNA
F6	F6 TB sRNA
FasX	FasX small RNA
ffh	ffh sRNA
FIE3	FIE3 (ftz instability element 3') element
FinP	FinP
fiv_FSE	ribosomal frameshift site
Flavi_CRE	Flavivirus 3' UTR cis-acting replication element (CRE)
flavi_FSE	ribosomal frameshift site
Flavivirus_DB	Flavivirus DB element
Flavivirus_SLIV	Flavivirus 3'UTR stem loop IV
Flavo-1	Flavo-1 RNA
flg-Rhizobiales	flg-Rhizobiales RNA
flpD	flpD RNA
FMN	FMN riboswitch (RFN element)
FourU	FourU thermometer RNA element
frnS	Fumarate/nitrate reductase regulator sRNA
FsrA	FsrA
fstAT	Fst antitoxin sRNA
Fungi_SRP	Fungal signal recognition particle RNA
Fungi_U3	Fungal small nucleolar RNA U3
g2	G2
GABA3	Editing element of GABA-3 exon 9
gabT	gabT RNA
gadd7	growth arrested DNA-damage inducible gene 7
GadY	GadY
GAIT	GAIT element
Gammaretro_CES	Gammaretrovirus core encapsidation signal
G-CSF_SLDE	G-CSF factor stem-loop destabilising element (SLDE)
GcvB	GcvB RNA
GIR1	GIR1 branching ribozyme
glmS	glmS glucosamine-6-phosphate activated ribozyme
GlmY_tke1	Glm Y RNA activator of glmS mRNA
GlmZ_SraJ	GlmZ RNA activator of glmS mRNA
glnA	glnA RNA
Gl_RNase_MRP	Giardia RNase MRP
GlsR10	Small nucleolar RNA GlsR10
GlsR16_miR3	Giardia snoRNA GlsR16//miRNA miR3
GlsR17_miR2	Giardia snoRNA GlsR17/miRNA miR2
GlsR18	Small nucleolar RNA GlsR18
GlsR19	Small nucleolar RNA GlsR19
GlsR1_miR6	Giardia snoRNA GlsR1/miRNA miR6
GlsR20	Small nucleolar RNA GlsR20
GlsR21	Small nucleolar RNA GlsR21
GlsR22	Small nucleolar RNA GlsR22
GlsR23	Small nucleolar RNA GlsR23
GlsR24	Small nucleolar RNA GlsR24
GlsR25	Small nucleolar RNA GlsR25
GlsR26	Small nucleolar RNA GlsR26
GlsR27	Small nucleolar RNA GlsR27
GlsR2_miR4	Giardia snoRNA GlsR2/miRNA miR4
GlsR7	Small nucleolar RNA GlsR7
GlsR8_miR10	Giardia snoRNA GlsR8/miRNA miR10
GlsR9	Small nucleolar RNA GlsR9
Gl_U1	Giardia U1 spliceosomal RNA
Gl_U2	Giardia U2 spliceosomal RNA
Gl_U4	Giardia U4 spliceosomal RNA
Gl_U6	Giardia U6 spliceosomal RNA
Glycine	Glycine riboswitch
GOLLD	Giant, ornate, lake- and Lactobacillales-derived (GOLLD) RNA
GP_knot1	Gag/pol translational readthrough site
GP_knot2	Gag/pol translational readthrough site
greA	Enterobacteria greA leader
GRIK4_3p_UTR	GRIK4 3 prime UTR element
group-II-D1D4-1	Group II catalytic intron D1-D4-1
group-II-D1D4-2	Group II catalytic intron D1-D4-2
group-II-D1D4-3	Group II catalytic intron D1-D4-3
group-II-D1D4-4	Group II catalytic intron D1-D4-4
group-II-D1D4-5	Group II catalytic intron D1-D4-5
group-II-D1D4-6	Group II catalytic intron D1-D4-6
group-II-D1D4-7	Group II catalytic intron D1-D4-7
Gurken	Gurken localisation signal
Gut-1	Gut-1 RNA
gyrA	gyrA RNA
h2cR	h2cR sRNA
Hairpin	Hairpin ribozyme
Hammerhead_1	Hammerhead ribozyme (type I)
Hammerhead_3	Hammerhead ribozyme (type III)
Hammerhead_HH10	Hammerhead ribozyme HH10
Hammerhead_HH9	Hammerhead ribozyme HH9
Hammerhead_II	Hammerhead ribozyme (type II)
HAV_CRE	Hepatitis A virus (HAV) cis-acting replication element (CRE)
HBV_epsilon	HBV RNA encapsidation signal epsilon
HCV_ARF_SL	Hepatitis C alternative reading frame stem-loop
HCV_SLIV	Hepatitis C stem-loop IV
HCV_SLVII	Hepatitis C virus stem-loop VII
HCV_X3	Hepatitis C virus 3'X element
HDV_ribozyme	Hepatitis delta virus ribozyme
HEARO	HNH endonuclease-associated RNA and ORF (HEARO) RNA
HepC_CRE	Hepatitis C virus (HCV) cis-acting replication element (CRE)
HepE_CRE	Hepatitis E virus cis-reactive element
HgcC	HgcC family RNA
HgcE	HgcE RNA
HgcF	HgcF RNA
HgcG	HgcG RNA
His_leader	Histidine operon leader
Histone3	Histone 3' UTR stem-loop
HIV-1_DIS	Human immunodeficiency virus type 1 dimerisation initiation site
HIV-1_SD	Human immunodeficiency virus type 1 major splice donor
HIV-1_SL3	HIV-1 stem-loop 3 Psi packaging signal
HIV-1_SL4	HIV-1 stem-loop 4 packaging signal
HIV_FE	HIV Ribosomal frameshift signal
HIV_FS2	ribosomal frameshift site
HIV_GSL3	HIV gag stem loop 3 (GSL3)
HIV_PBS	HIV primer binding site (PBS)
HIV_POL-1_SL	HIV pol-1 stem loop
HLE	Hairy RNA localisation element (HLE)
hopC	hopC RNA
HPnc0260	Bacterial antisense RNA HPnc0260
HPnc0580	Heliobacter pylori small RNA HPnc0580
hsp17	Hsp17 thermometer
Hsp83_3_UTR	Heat shock protein 83 3' UTR
Hsp90_CRE	Hsp90 cis-regulatory element
HSUR	Herpesvirus saimiri U RNA1/RNA2
htlv_FSE	ribosomal frameshift site
hveRNA	mt-5S-like H. vermiformis
hvt-mir-H	microRNA hvt-mir-H9
IBV_D-RNA	Infectious bronchitis virus D-RNA
IFN_gamma	Interferon gamma 5' UTR regulatory element
IMES-1	IMES-1 RNA motif
IMES-2	IMES-2 RNA motif
IMES-3	IMES-3 RNA motif
IMES-4	IMES-4 RNA motif
InvR	Invasion gene-associated RNA
IRE_II	Iron response element II
IRE_I	Iron response element I
IRES_APC	APC internal ribosome entry site (IRES)
IRES_Bag1	Bag-1 internal ribosome entry site (IRES)
IRES_Bip	bip internal ribosome entry site (IRES)
IRES_c-myc	c-myc internal ribosome entry site (IRES)
IRES_Cripavirus	Cripavirus internal ribosome entry site (IRES)
IRES_c-sis	c-sis internal ribosome entry site (IRES)
IRES_Cx32	Connexin-32 internal ribosome entry site (IRES)
IRES_Cx43	Connexin-43 internal ribosome entry site (IRES)
IRES_EBNA	Epstein-Barr virus nuclear antigen (EBNA) IRES
IRES_FGF1	FGF-1 internal ribosome entry site (IRES)
IRES_FGF2	FGF-2 internal ribosome entry site (IRES)
IRES_HCV	Hepatitis C virus internal ribosome entry site
IRES_HepA	Hepatitis A virus internal ribosome entry site (IRES)
IRES_HIF1	HIF-1 alpha IRES
IRES_Hsp70	Heat shock protein 70 (Hsp70) internal ribosome entry site (IRES)
IRES_IGF2	Insulin-like growth factor II IRES
IRES_KSHV	Kaposi's sarcoma-associated herpesvirus internal ribosome entry site
IRES_Kv1_4	Voltage-gated potassium-channel Kv1.4 IRES
IRES_L-myc	L-myc internal ribosome entry site (IRES)
IRES_mnt	Mnt IRES
IRES_n-myc	n-myc internal ribosome entry site (IRES)
IRES_Pesti	Pestivirus internal ribosome entry site (IRES)
IRES_Picorna_2	Aphthovirus internal ribosome entry site (IRES)
IRES_Picorna	Picornavirus internal ribosome entry site (IRES)
IRES_Tobamo	Tobamovirus internal ribosome entry site (IRES)
IRES_TrkB	TrkB IRES
IRES_VEGF_A	Vascular endothelial growth factor (VEGF) IRES A
IS009	IS009
IS061	IS061 RNA
IS102	IS102 RNA
IS1222_FSE	Insertion sequence IS1222 ribosomal frameshifting element
IS128	IS128 RNA
iscRS	iscR stability element
isrA	isrA Hfq binding RNA
isrB	isrB Hfq binding RNA
isrC	isrC Hfq binding RNA
isrD	isrD Hfq binding RNA
isrF	isrF Hfq binding RNA
isrG	isrG Hfq binding RNA
isrH	isrH Hfq binding RNA
isrI	isrI Hfq binding RNA
isrJ	isrJ Hfq binding RNA
isrK	isrK Hfq binding RNA
isrL	isrL Hfq binding RNA
isrN	isrN Hfq binding RNA
isrO	isrO Hfq binding RNA
isrP	isrP Hfq binding RNA
isrQ	isrQ Hfq binding RNA
IsrR	Antisense RNA which regulates isiA expression
istR	istR Hfq binding RNA
JEV_hairpin	Japanese encephalitis virus (JEV) hairpin structure
JUMPstart	JUMPstart RNA
K10_TLS	K10 transport/localisation element (TLS)
K_chan_RES	Potassium channel RNA editing signal
L10_leader	Ribosomal protein L10 leader
L13_leader	Ribosomal protein L13 leader
L17DE	L17 ribosomal protein downstream element
L19_leader	Ribosomal protein L19 leader
L20_leader	Ribosomal protein L20 leader
L21_leader	Ribosomal protein L21 leader
lactis-plasmid	lactis-plasmid RNA
Lacto-rpoB	Lacto-rpoB RNA
Lacto-usp	Lacto-usp RNA
Lambda_thermo	Lambda phage CIII thermoregulator element
let-7	let-7 microRNA precursor
Leu_leader	Leucine operon leader
leu-phe_leader	leu/phe leader RNA from Lactococcus
LhrA	Listeria Hfq binding LhrA
LhrC	Listeria Hfq binding LhrC
lin-4	lin-4 microRNA precursor
livK	livK RNA
Lnt	Lnt RNA
LSU_rRNA_archaea	Archaeal large subunit ribosomal RNA
LSU_rRNA_bacteria	Bacterial large subunit ribosomal RNA
LSU_rRNA_eukarya	Eukaryotic large subunit ribosomal RNA
LSU_trypano_mito	Trypanosomatid mitochondrial large subunit ribosomal RNA
lsy-6	microRNA lsy-6
Lysine	Lysine riboswitch
manA	manA RNA
mascRNA-menRNA	MALAT1-associated small cytoplasmic RNA/MEN beta RNA
MAT2A_A	MAT2A 3'UTR stem loop A
MAT2A_B	MAT2A 3'UTR stem loop B
MAT2A_C	MAT2A 3'UTR stem loop C
MAT2A_D	MAT2A 3'UTR stem loop D
MAT2A_E	MAT2A 3'UTR stem loop E
MAT2A_F	MAT2A 3'UTR stem loop F
Metazoa_SRP	Metazoan signal recognition particle RNA
Methylobacterium-1	Methylobacterium-1 RNA
MFR	M. florum riboswitch
Mg_sensor	Magnesium Sensor
MicA	MicA sRNA
MicC	MicC RNA
MicF	MicF RNA
MicX	MicX Vibrio cholerae sRNA
mini-ykkC	mini-ykkC RNA motif
mir-1017	mir-1017 microRNA precursor family
mir-101	mir-101 microRNA precursor family
MIR1023	microRNA MIR1023
MIR1027	microRNA MIR1027
mir-103	mir-103/107 microRNA precursor
mir-105	microRNA mir-105
mir-10	mir-10 microRNA precursor family
MIR1122	microRNA MIR1122
MIR1151	microRNA MIR1151
mir-1178	microRNA mir-1178
mir-1180	microRNA mir-1180
mir-1183	microRNA mir-1183
mir-11	microRNA mir-11
mir-1207	microRNA mir-1207
mir-1208	microRNA mir-1208
MIR1222	microRNA MIR1222
MIR1223	microRNA MIR1223
mir-1224	microRNA mir-1224
mir-1225	microRNA mir-1225
mir-1226	microRNA mir-1226
mir-1227	microRNA mir-1227
mir-122	mir-122 microRNA precursor
mir-1237	microRNA mir-1237
mir-1249	microRNA mir-1249
mir-124	mir-124 microRNA precursor family
mir-1251	microRNA mir-1251
mir-1253	microRNA mir-1253
mir-1255	microRNA mir-1255
mir-1265	microRNA mir-1265
mir-126	microRNA mir-126
mir-1275	microRNA mir-1275
mir-127	microRNA mir-127
mir-1280	microRNA mir-1280
mir-1287	microRNA mir-1287
mir-128	microRNA mir-128
mir-1296	microRNA mir-1296
mir-129	mir-129 microRNA precursor family
mir-12	microRNA mir-12
mir-1302	microRNA mir-1302
mir-1306	microRNA mir-1306
mir-1307	microRNA mir-1307
mir-130	mir-130 microRNA precursor family
mir-132	microRNA mir-132
mir-133	mir-133 microRNA precursor family
mir-134	microRNA mir-134
mir-135	mir-135 microRNA precursor family
mir-136	microRNA mir-136
mir-137	microRNA mir-137
mir-1388	microRNA mir-1388
mir-138	microRNA mir-138
mir-139	microRNA mir-139
mir-140	microRNA mir-140
mir-1419	microRNA mir-1419
MIR1428	microRNA MIR1428
mir-142	microRNA mir-142
mir-143	microRNA mir-143
MIR1444	microRNA MIR1444
MIR1446	microRNA MIR1446
mir-144	microRNA mir-144
mir-145	microRNA mir-145
mir-146	microRNA mir-146
mir-1473	microRNA mir-1473
mir-147	microRNA mir-147
mir-148	mir-148/mir-152 microRNA precursor family
mir-1497	microRNA mir-1497
mir-149	microRNA mir-149
mir-14	microRNA mir-14
mir-150	microRNA mir-150
mir-153	microRNA mir-153
mir-154	microRNA mir-154
mir-155	microRNA mir-155
mir-156	mir-156 microRNA precursor
MIR158	microRNA MIR158
MIR159	microRNA MIR159
mir-15	mir-15 microRNA precursor family
mir-160	mir-160 microRNA precursor family
MIR162_2	microRNA MIR162_2
MIR164	microRNA MIR164
mir-1662	mir-1662 microRNA precursor
mir-166	mir-166 microRNA precursor
MIR167_1	microRNA MIR167_1
MIR168	microRNA MIR168
MIR169_2	microRNA MIR169_2
MIR169_5	microRNA MIR169_5
mir-16	mir-16 microRNA precursor family
MIR171_1	microRNA MIR171_1
MIR171_2	microRNA MIR171_2
mir-172	mir-172 microRNA precursor family
mir-17	mir-17 microRNA precursor family
mir-1803	mir-1803 microRNA precursor
mir-181	mir-181 microRNA precursor
mir-1827	microRNA mir-1827
mir-1829	microRNA mir-1829
mir-182	microRNA mir-182
mir-183	microRNA mir-183
MIR1846	microRNA MIR1846
mir-184	microRNA mir-184
mir-185	microRNA mir-185
mir-186	microRNA mir-186
mir-187	microRNA mir-187
mir-188	microRNA mir-188
mir-190	microRNA mir-190
mir-1912	microRNA mir-1912
mir-191	microRNA mir-191
mir-192	mir-192/215 microRNA precursor
mir-1937	microRNA mir-1937
mir-193	microRNA mir-193
mir-194	mir-194 microRNA precursor family
mir-196	mir-196 microRNA precursor family
mir-197	microRNA mir-197
mir-198	microRNA mir-198
mir-199	mir-199 microRNA precursor
mir-19	mir-19 microRNA precursor family
mir-1	mir-1 microRNA precursor family
mir-2024	microRNA mir-2024
mir-202	microRNA mir-202
mir-203	microRNA mir-203
mir-204	microRNA mir-204
mir-205	microRNA mir-205
mir-207	microRNA mir-207
mir-208	microRNA mir-208
mir-210	microRNA mir-210
MIR2118	microRNA MIR2118
mir-214	microRNA mir-214
mir-216	microRNA mir-216
mir-217	microRNA mir-217
mir-218	mir-218 microRNA precursor family
mir-219	mir-219 microRNA precursor family
mir-21	microRNA mir-21
mir-221	microRNA mir-221
mir-2238	microRNA mir-2238
mir-223	microRNA mir-223
mir-2241	microRNA mir-2241
mir-224	microRNA mir-224
mir-228	microRNA mir-228
mir-22	microRNA mir-22
mir-230	microRNA mir-230
mir-231	microRNA mir-231
mir-232	microRNA mir-232
mir-233	microRNA mir-233
mir-234	microRNA mir-234
mir-235	microRNA mir-235
mir-239	microRNA mir-239
mir-23	microRNA mir-23
mir-240	microRNA mir-240
mir-241	microRNA mir-241
mir-242	microRNA mir-242
mir-244	microRNA mir-244
mir-245	microRNA mir-245
mir-246	microRNA mir-246
mir-248	microRNA mir-248
mir-2494	mir-2494 microRNA precursor family
mir-249	microRNA mir-249
mir-24	mir-24 microRNA precursor family
mir-250	microRNA mir-250
mir-2518	microRNA mir-2518
mir-251	microRNA mir-251
mir-252	microRNA mir-252
mir-253	microRNA mir-253
mir-254	microRNA mir-254
mir-255	microRNA mir-255
MIR2587	microRNA MIR2587
mir-259	microRNA mir-259
mir-25	microRNA mir-25
mir-263	microRNA mir-263
mir-268	microRNA mir-268
mir-26	mir-26 microRNA precursor family
mir-274	microRNA mir-274
mir-275	microRNA mir-275
mir-276	microRNA mir-276
mir-2774	microRNA mir-2774
mir-2778	microRNA mir-2778
mir-277	microRNA mir-277
mir-2780	microRNA mir-2780
mir-278	microRNA mir-278
mir-279	microRNA mir-279
mir-27	microRNA mir-27
mir-2807	microRNA mir-2807
mir-280	microRNA mir-280
mir-281	microRNA mir-281
mir-282	microRNA mir-282
mir-2833	microRNA mir-2833
mir-283	microRNA mir-283
mir-284	microRNA mir-284
mir-286	microRNA mir-286
mir-287	microRNA mir-287
mir-288	microRNA mir-288
mir-289	microRNA mir-289
mir-28	microRNA mir-28
MIR2907	microRNA MIR2907
mir-290	microRNA mir-290
mir-2968	mir-2968 microRNA precursor
mir-296	microRNA mir-296
mir-2970	mir-2970 microRNA precursor
mir-2973	mir-2973 microRNA precursor
mir-2985-2	mir-2985-2 microRNA precursor
mir-298	microRNA mir-298
mir-299	microRNA mir-299
mir-29	mir-29 microRNA precursor
mir-2	mir-2 microRNA precursor
mir-3017	microRNA mir-3017
mir-301	microRNA mir-301
mir-302	microRNA mir-302
mir-304	microRNA mir-304
mir-305	microRNA mir-305
mir-306	microRNA mir-306
mir-308	microRNA mir-308
mir-30	mir-30 microRNA precursor
mir-314	microRNA mir-314
mir-315	microRNA mir-315
mir-316	microRNA mir-316
mir-3179	microRNA mir-3179
mir-317	microRNA mir-317
mir-3180	microRNA mir-3180
mir-318	microRNA mir-318
mir-31	microRNA mir-31
mir-320	microRNA mir-320
mir-322	microRNA mir-322
mir-326	microRNA mir-326
mir-327	microRNA mir-327
mir-328	microRNA mir-328
mir-32	microRNA mir-32
mir-330	microRNA mir-330
mir-331	microRNA mir-331
mir-335	microRNA mir-335
mir-337	microRNA mir-337
mir-338	microRNA mir-338
mir-339	microRNA mir-339
mir-33	microRNA mir-33
mir-340	microRNA mir-340
mir-342	microRNA mir-342
mir-344	microRNA mir-344
mir-345	microRNA mir-345
mir-346	microRNA mir-346
mir-34	mir-34 microRNA precursor family
mir-350	microRNA mir-350
mir-351	microRNA mir-351
mir-353	microRNA mir-353
mir-354	microRNA mir-354
mir-355	microRNA mir-355
mir-357	microRNA mir-357
mir-358	microRNA mir-358
mir-359	microRNA mir-359
mir-35	microRNA mir-35
mir-360	microRNA mir-360
mir-361	microRNA mir-361
mir-363	microRNA mir-363
mir-365	microRNA mir-365
mir-367	microRNA mir-367
mir-36	microRNA mir-36
mir-370	microRNA mir-370
mir-374	microRNA mir-374
mir-375	microRNA mir-375
mir-378	microRNA mir-378
mir-383	microRNA mir-383
mir-384	microRNA mir-384
MIR390	microRNA MIR390
mir-392	microRNA mir-392
mir-393	mir-393 microRNA precursor family
MIR394	microRNA MIR394
mir-395	mir-395 microRNA precursor family
MIR396	microRNA MIR396
MIR397	microRNA MIR397
MIR398	microRNA MIR398
mir-399	mir-399 microRNA precursor family
mir-3	microRNA mir-3
MIR403	microRNA MIR403
MIR405	microRNA MIR405
MIR408	microRNA MIR408
mir-412	microRNA mir-412
mir-422	microRNA mir-422
mir-423	microRNA mir-423
mir-425	microRNA mir-425
mir-42	microRNA mir-42
miR-430	microRNA miR-430
mir-431	microRNA mir-431
mir-432	microRNA mir-432
mir-433	microRNA mir-433
mir-434	microRNA mir-434
MIR439	microRNA MIR439
mir-43	microRNA mir-43
MIR444	microRNA MIR444
mir-448	microRNA mir-448
mir-449	microRNA mir-449
mir-44	microRNA mir-44
mir-450	microRNA mir-450
mir-451	microRNA mir-451
mir-452	microRNA mir-452
mir-454	microRNA mir-454
mir-455	microRNA mir-455
mir-456	microRNA mir-456
mir-458	microRNA mir-458
mir-460	microRNA mir-460
mir-463	microRNA mir-463
mir-46	mir-46/mir-47/mir-281 microRNA precursor family
mir-471	microRNA mir-471
MIR473	microRNA MIR473
MIR474	microRNA MIR474
MIR475	microRNA MIR475
MIR476	microRNA MIR476
MIR477	microRNA MIR477
MIR480	microRNA MIR480
mir-484	microRNA mir-484
mir-486	microRNA mir-486
mir-488	microRNA mir-488
mir-489	microRNA mir-489
mir-48	microRNA mir-48
mir-490	microRNA mir-490
mir-491	microRNA mir-491
mir-492	microRNA mir-492
mir-497	microRNA mir-497
mir-498	microRNA mir-498
mir-499	microRNA mir-499
mir-49	microRNA mir-49
mir-500	microRNA mir-500
mir-503	microRNA mir-503
mir-504	microRNA mir-504
mir-505	microRNA mir-505
mir-506	microRNA mir-506
mir-50	microRNA mir-50
mir-515	microRNA mir-515
MIR529	microRNA MIR529
mir-52	microRNA mir-52
MIR530	microRNA MIR530
MIR535	microRNA MIR535
mir-540	microRNA mir-540
mir-541	microRNA mir-541
mir-542	microRNA mir-542
mir-544	microRNA mir-544
mir-548	microRNA mir-548
mir-549	microRNA mir-549
mir-550	microRNA mir-550
mir-551	microRNA mir-551
mir-552	microRNA mir-552
mir-553	microRNA mir-553
mir-554	microRNA mir-554
mir-556	microRNA mir-556
mir-557	microRNA mir-557
mir-558	microRNA mir-558
mir-55	microRNA mir-55
mir-562	microRNA mir-562
mir-563	microRNA mir-563
mir-567	microRNA mir-567
mir-569	microRNA mir-569
mir-572	microRNA mir-572
mir-573	microRNA mir-573
mir-574	microRNA mir-574
mir-575	microRNA mir-575
mir-576	microRNA mir-576
mir-577	microRNA mir-577
mir-578	microRNA mir-578
mir-580	microRNA mir-580
mir-581	microRNA mir-581
mir-582	microRNA mir-582
mir-583	microRNA mir-583
mir-584	microRNA mir-584
mir-586	microRNA mir-586
mir-589	microRNA mir-589
mir-58	microRNA mir-58
mir-590	microRNA mir-590
mir-592	microRNA mir-592
mir-593	microRNA mir-593
mir-597	microRNA mir-597
mir-598	microRNA mir-598
mir-599	microRNA mir-599
mir-5	microRNA mir-5
mir-600	microRNA mir-600
mir-601	microRNA mir-601
mir-604	microRNA mir-604
mir-605	microRNA mir-605
mir-607	microRNA mir-607
mir-609	microRNA mir-609
mir-60	microRNA mir-60
mir-611	microRNA mir-611
mir-612	microRNA mir-612
mir-615	microRNA mir-615
mir-616	microRNA mir-616
mir-618	microRNA mir-618
mir-61	microRNA mir-61
mir-621	microRNA mir-621
mir-624	microRNA mir-624
mir-626	microRNA mir-626
mir-628	microRNA mir-628
mir-62	microRNA mir-62
mir-631	microRNA mir-631
mir-632	microRNA mir-632
mir-633	microRNA mir-633
mir-636	microRNA mir-636
mir-638	microRNA mir-638
mir-639	microRNA mir-639
mir-63	microRNA mir-63
mir-640	microRNA mir-640
mir-642	microRNA mir-642
mir-643	microRNA mir-643
mir-644	microRNA mir-644
mir-648	microRNA mir-648
mir-649	microRNA mir-649
mir-64	microRNA mir-64
mir-650	microRNA mir-650
mir-651	microRNA mir-651
mir-652	microRNA mir-652
mir-653	microRNA mir-653
mir-654	microRNA mir-654
mir-657	microRNA mir-657
mir-661	microRNA mir-661
mir-662	microRNA mir-662
mir-663	microRNA mir-663
mir-665	microRNA mir-665
mir-668	microRNA mir-668
mir-671	microRNA mir-671
mir-672	microRNA mir-672
mir-673	microRNA mir-673
mir-674	microRNA mir-674
mir-675	microRNA mir-675
mir-676	microRNA mir-676
mir-67	microRNA mir-67
mir-684	microRNA mir-684
mir-689	microRNA mir-689
mir-692	microRNA mir-692
mir-6	mir-6 microRNA precursor
mir-708	microRNA mir-708
mir-70	microRNA mir-70
mir-711	microRNA mir-711
mir-71	microRNA mir-71
mir-720	microRNA mir-720
mir-73	microRNA mir-73
mir-744	microRNA mir-744
mir-74	microRNA mir-74
mir-75	microRNA mir-75
mir-760	microRNA mir-760
mir-761	microRNA mir-761
mir-764	microRNA mir-764
mir-765	microRNA mir-765
mir-767	microRNA mir-767
mir-770	microRNA mir-770
mir-77	microRNA mir-77
mir-785	microRNA mir-785
mir-786	microRNA mir-786
mir-787	microRNA mir-787
mir-788	microRNA mir-788
mir-789	microRNA mir-789
mir-790	microRNA mir-790
mir-791	microRNA mir-791
mir-7	mir-7 microRNA precursor
mir-802	microRNA mir-802
MIR807	microRNA MIR807
mir-80	microRNA mir-80
MIR811	microRNA MIR811
MIR815	microRNA MIR815
mir-81	microRNA mir-81
MIR820	microRNA MIR820
MIR821	microRNA MIR821
MIR824	microRNA MIR824
MIR828	microRNA MIR828
mir-83	microRNA mir-83
MIR845_1	microRNA MIR845_1
MIR845_2	microRNA MIR845_2
mir-84	microRNA mir-84
MIR854	microRNA MIR854
mir-85	microRNA mir-85
mir-86	microRNA mir-86
mir-872	microRNA mir-872
mir-873	microRNA mir-873
mir-874	microRNA mir-874
mir-875	microRNA mir-875
mir-876	microRNA mir-876
mir-877	microRNA mir-877
mir-879	microRNA mir-879
mir-87	microRNA mir-87
mir-883	microRNA mir-883
mir-885	microRNA mir-885
mir-887	microRNA mir-887
mir-891	microRNA mir-891
mir-8	mir-8/mir-141/mir-200 microRNA precursor family
mir-90	microRNA mir-90
mir-920	microRNA mir-920
mir-922	microRNA mir-922
mir-924	microRNA mir-924
mir-927	microRNA mir-927
mir-929	microRNA mir-929
mir-92	mir-92 microRNA precursor family
mir-932	microRNA mir-932
mir-934	microRNA mir-934
mir-936	microRNA mir-936
mir-937	microRNA mir-937
mir-938	microRNA mir-938
mir-939	microRNA mir-939
mir-940	microRNA mir-940
mir-941	microRNA mir-941
mir-942	microRNA mir-942
mir-944	microRNA mir-944
mir-965	mir-965 microRNA precursor family
mir-969	microRNA mir-969
mir-96	microRNA mir-96
mir-981	microRNA mir-981
mir-983	microRNA mir-983
mir-987	microRNA mir-987
mir-988	microRNA mir-988
mir-995	microRNA mir-995
mir-996	microRNA mir-996
mir-999	microRNA mir-999
mir-9	mir-9/mir-79 microRNA precursor family
mir-BART12	microRNA mir-BART12
mir-BART15	microRNA mir-BART15
mir-BART17	microRNA mir-BART17
mir-BART1	mir-BART1 microRNA precursor family
mir-BART20	microRNA mir-BART20
mir-BART2	mir-BART2 microRNA precursor family
mir-BART3	microRNA mir-BART3
mir-BART5	microRNA mir-BART5
mir-BART7	microRNA mir-BART7
mir-BHRF1-1	mir-BHRF1-1 microRNA precursor family
mir-BHRF1-2	mir-BHRF1-2 microRNA precursor family
mir-BHRF1-3	mir-BHRF1-3 microRNA precursor family
mir-iab-4	microRNA mir-iab-4
mir-M7	microRNA mir-M7
mir-TAR	Trans-activation response element (TAR)
MNV_3UTR	Murine norovirus 3'UTR
Moco-II	Moco-II RNA
MOCO_RNA_motif	Moco (molybdenum cofactor) riboswitch
MPMV_package	Mason-Pfizer monkey virus packaging signal
mraW	mraW RNA
Ms1	Mycobacterium smegmatis small RNA 1
MS2	Bacteriophage MS2 operator hairpin
Ms_AS-1	Mycobacterium sRNA Ms_AS-1
Ms_AS-4	Actinobacteria sRNA Ms_AS-4
Ms_AS-5	Mycobacterium sRNA Ms_AS-5
Ms_AS-8	Actinobacteria sRNA Ms_AS-8
Ms_IGR-2	Mycobacterium sRNA Ms_IGR-2
Ms_IGR-4	Mycobacterium sRNA Ms_IGR-4
Ms_IGR-5	Actinobacteria sRNA Ms_IGR-5
Ms_IGR-7	Actinobacteria sRNA Ms_IGR-7
Ms_IGR-8	Mycobacterium sRNA Ms_IGR-8
msiK	msiK RNA
msr	Retron msr RNA
mtDNA_ssA	Mitochondrial DNA control region secondary structure A
MtlS	MtlS RNA
mtPerm-5S	Permuted mitochondrial genome encoded 5S rRNA
mt-tmRNA	Mitochondrion-encoded tmRNA
mycoplasma_FSE	mycoplasma ribosomal frameshift element
naRNA4	Nucleoid-associated noncoding RNA 4
ncr1015	Bacillus sRNA ncr1015
ncr1175	Bacillus sRNA ncr1175
ncr1241	Bacillus sRNA ncr1241
ncr1575	Bacillus sRNA ncr1575
ncr952	Bacillus sRNA ncr952
ncr982	Bacillus sRNA ncr982
ncrMT1302	Mycobacterium sRNA ncrMT1302
neisseria_FSE	neiserria ribosomal frameshift element
Noro_CRE	Norovirus cis-acting replication element (CRE)
nos_TCE	Nanos 3' UTR translation control element
NRF2_IRES	Nrf2 internal ribosome entry site (IRES)
NRON	ncRNA Repressor of NFAT (nuclear factor of activated T cells)
NrrF	NrrF RNA
nse_sRNA	Neisseria sigma-E sRNA
NsiR1	Nitrogen stress-induced RNA 1
nuoG	nuoG RNA
Ocean-V	Ocean-V RNA
ODC_IRES	ODC internal ribosome entry site (IRES)
ohsC_RNA	Oppression of Hydrophobic ORF by sRNA
OLE	Ornate Large Extremophilic RNA
OmrA-B	OmrA-B family
OrzO-P	OrzO-P RNA antitoxin family
Oskar_OES	Oocyte entry signal (OES) from oskar mRNA
ovine_lenti_FSE	ribosomal frameshift element
OxyS	OxyS RNA
P10	Pseudomonas sRNA P10
P11	Pseudomonas sRNA P11
P13	Pseudomonas sRNA P13
P14	Pseudomonas sRNA P14
P15	Pseudomonas sRNA P15
P16	Pseudomonas sRNA P16
P17	Pseudomonas sRNA P17
P18	Pseudomonas sRNA P18
P1	Pseudomonas sRNA P1
P24	Pseudomonas sRNA P24
P26	Pseudomonas sRNA P26
p27_CRE	p27 cis-regulatory element
P27	Pseudomonas sRNA P27
P2	Psudomonas sRNA P2
P31	Pseudomonas sRNA P31
P33	Pseudomonas sRNA P33
P34	Pseudomonas sRNA P34
P35	Pseudomonas sRNA P35
P36	Pseudomonas sRNA P36
P37	Pseudomonas sRNA P37
P4	Pseudomonas sRNA P4
P5	Pseudomonas sRNA P5
P6	Pseudomonas sRNA P6
P8	Pseudomonas sRNA P8
P9	Pseudomonas sRNA P9
pan	pan motif
Parecho_CRE	Human parechovirus 1 (HPeV1) cis regulatory element (CRE)
Pedo-repair	Pedo-repair RNA
pfl	pfl RNA
Phage_pRNA	Bacteriophage pRNA
Phe_leader	Phenylalanine leader peptide
PhotoRC-II	PhotoRC-II RNA
PhotoRC-I	PhotoRC-I RNA
PhrS	PhrS
PK1-TEV_CVMV	5'-leader pseudoknot of TEV/CVMV
PK-BYV	3'-terminal pseudoknot in BYV
PK-CuYV_BPYV	3'-terminal pseudoknot of CuYV/BPYV
PK-G12rRNA	Pseudoknot of the domain G(G12) of 23S ribosomal RNA
PK-HAV	HepA virus 3'-terminal pseudoknot
PK-IAV	Pseudoknot of influenza A virus gene
PK-PYVV	3'-terminal pseudoknot in PYVV
PK-repBA	Pseudoknot of the regulatory region of the repBA gene
PK-repZ	Pseudoknot of the regulatory region of the repZ gene
PK-SPCSV	3'-terminal pseudoknot in SPCSV
Plant_SRP	Plant signal recognition particle RNA
Plant_U3	Plant small nucleolar RNA U3
Plasmid_R1162	R1162-like plasmid antisense RNA
Plasmid_RNAIII	Plasmid RNAIII
plasmodium_snoR11	small nucleolar RNA snoR11
plasmodium_snoR14	small nucleolar RNA snoR14
plasmodium_snoR16	small nucleolar RNA snoR16
plasmodium_snoR17	small nucleolar RNA snoR17
plasmodium_snoR21	small nucleolar RNA snoR21
plasmodium_snoR24	small nucleolar RNA snoR24
plasmodium_snoR26	small nucleolar RNA snoR26
plasmodium_snoR27	small nucleolar RNA snoR27
plasmodium_snoR28	small nucleolar RNA snoR28
plasmodium_snoR30	small nucleolar RNA snoR30
plasmodium_snoR31	small nucleolar RNA snoR31
pntA	pntA sRNA
Polynucleobacter-1	Polynucleobacter-1 RNA
Pospi_RY	Pospiviroid RY motif stem loop
potC	potC RNA
Pox_AX_element	Poxvirus AX element late mRNA cis-regulatory element
ppoRNA	mt-5S-like P. polycephalum
preQ1-II	preQ1-II (pre queuosine) riboswitch
PreQ1	PreQ1 riboswitch
PrfA	PrfA thermoregulator UTR
Prion_pknot	Prion pseudoknot
pRNA	NoRC assoicated RNA, pRNA
Protozoa_SRP	Protozoan signal recognition particle RNA
PrrB_RsmZ	PrrB/RsmZ RNA family
PrrF	PrrF RNA
psaA	psaA RNA
psbNH	psbNH RNA
Pseudomon-1	Pseudomon-1 RNA
Pseudomon-groES	Pseudomon-groES RNA
Pseudomon-Rho	Pseudomon-Rho RNA
psRNA14	Proteobacteria sRNA psRNA14
psRNA2	Proteobacterial sRNA psRNA2
psRNA6	Nitrosomonas sRNA psRNA6
PtaRNA1	Plasmid transferred anti-sense RNA
purD	purD RNA motif
Purine	Purine riboswitch
PVX_3	Potato virus X cis-acting regulatory element
Pxr	Pxr regulatory sRNA
PYLIS_1	Pyrrolysine insertion sequence 1
PYLIS_2	Pyrrolysine insertion sequence mtbB
PYLIS_3	Pyrrolysine insertion sequence mttB
PYLIS_4	Pyrrolysine insertion sequence TetR
PYLIS_5	Pyrrolysine insertion sequence transposase 1
PYLIS_6	Pyrrolysine insertion sequence transposase 2
PyrC_leader	PyrC leader
PyrD_leader	PyrD leader
PyrG_leader	PyrG leader
Pyrobac-1	Pyrobac-1 RNA
PyrR	PyrR binding site
Qrr	Qrr RNA
R2_retro_el	R2 RNA element
radC	radC RNA
RatA	RNA anti-toxin A
RCNMV_5UTR	5'UTR enhancer element
RCNMV_TE_DR1	3'TE-DR1 translation enhancer element
RcsR1	RcsR1 sRNA
rdlD	rdlD antitoxin
REN-SRE	Renin stability regulatory element (REN-SRE)
Retro_dr1	Retrovirus direct repeat 1 (dr1)
RF_site1	Putative RNA-dependent RNA polymerase ribosomal frameshift site
RF_site2	Polymerase ribosomal frameshift site
RF_site3	Putative RNA-dependent RNA polymerase ribosomal frameshift site
RF_site4	Edr gene ribosomal frameshift signal
RF_site5	Ma3 gene ribosomal frameshift signal
RF_site6	Polymerase ribosomal frameshift site
RF_site8	Gag/pro ribosomal frameshift site
RF_site9	Gag/pro ribosomal frameshift site
Rhino_CRE	Human rhinovirus internal cis-acting regulatory element (CRE)
Rhizobiales-2	Rhizobiales-2 RNA
rhtB	rhtB sRNA
rimP	Gammaprotebacteria rimP leader
rivX	rivX sRNA
rli22	Listeria sRNA rli22
rli23	Listeria snRNA rli23
rli24	Listeria sRNA rli22
rli26	Listeria sRNA rli26
rli27	Listeria sRNA rli27
rli28	Listeria sRNA rli28
rli31	Listeria sRNA rli31
rli32	Listeria sRNA rli32
rli33	Listeria sRNA rli33
rli34	Listeria sRNA rli34
rli36	Listeria sRNA rli36
rli37	Listeria sRNA rli37
rli38	Listeria sRNA rli38
rli40	Listeria sRNA rli40
rli41	Listeria sRNA rli41
rli42	Listeia sRNA rli42
rli43	Listeria sRNA rli43
rli45	Listeria snRNA rli45
rli47	Listeria sRNA rli47
rli48	Listeria sRNA rli48
rli49	Listeria sRNA rli49
rli51	Listeria snRNA rli51
rli52	Listeria sRNA rli52
rli53	Listeria sRNA rli53
rli54	Listeria sRNA rli54
rli56	Listeria sRNA rli56
rli59	Listeria sRNA rli59
rli60	Listeria sRNA rli60
rli61	Listeria sRNA rli61
rli62	Listeria sRNA rli62
rliA	Listeria sRNA rliA
rliB	Listeria sRNA rliB
rliD	Listeria sRNA rliD
rliE	Listeria sRNA rliE
rliF	Listeria sRNA rliF
rliG	Listeria sRNA rliG
rliH	Listeria sRNA rliH
rliI	Listeria sRNA rliI
rmf	rmf RNA
RnaG	RnaG sRNA
RNAIII	RNAIII
RNAI	RNAI
RNA-OUT	RNA-OUT
RNase_MRP	RNase MRP
RNaseP_arch	Archaeal RNase P
RNaseP_bact_a	Bacterial RNase P class A
RNaseP_bact_b	Bacterial RNase P class B
RNaseP_nuc	Nuclear RNase P
RNase_P	Plasmodium RNase_P
RNaseP-T	RNaseP truncated form
rncO	rncO
rne5	RNase E 5' UTR element
rne-II	rne-II RNA
rnk_leader	Enterobacteria rnk leader
rnk_pseudo	Pseudomonas rnk leader
ROSE_2	Repression of heat shock gene expression (ROSE) element
ROSE_3	Repression of heat shock gene expression (ROSE) element
ROSE	Repression of heat shock gene expression (ROSE) element
Rota_CRE	Rotavirus cis-acting replication element (CRE)
rox1	Drosophila rox1 ncRNA
rox2	Drosophila rox2 ncRNA
RprA	RprA RNA
rpsB	rpsB sRNA
rpsL_psuedo	Pseudomonas rpsL leader
rpsL_ricks	Rickettsia rpsL leader
RRE	HIV Rev response element
RsaA	RNA Staph. aureus A
RsaB	RNA Staph. aureus A
RsaC	RNA Staph. aureus C
RsaD	RNA Staph. aureus D
RsaE	RNA Staph. aureus E
RsaF	RNA Staph. aureus F
RsaH	RNA Staph. aureus H
RsaJ	RNA Staph. aureus A
RsaOG	RNA S.aureus Orsay G
rseX	rseX Hfq binding RNA
rsmX	rsmX
RsmY	RsmY RNA family
rspL	rpsL sRNA
RSV_PBS	Rous sarcoma virus (RSV) primer binding site (PBS)
RSV_RNA	Retroviral 3'UTR stability element
RtT	RtT RNA
Rubella_3	Rubella virus 3' cis-acting element
RUF1	Plasmodium RNA of unkown function RUF1
RUF20	RNA of unknown function 20
RUF21	RNA of unknown function 21
RUF2	Plasmodium RNA of unknown function RUF2
RUF3	Plasmodium RNA of unkown function RU6-F3
RUF4	RNA of unknown function RUF4
RUF6-5	Plasmodium RNA of unknown function RUF6-5
RybB	RybB RNA
rydB	rydB RNA
RydC	RydC RNA
RyeB	RyeB RNA
ryfA	ryfA RNA
RyhB	RyhB RNA
S15	Ribosomal S15 leader
s2m	Coronavirus 3' stem-loop II-like motif (s2m)
Sacc_telomerase	Saccharomyces telomerase
sagA	Streptococcus sRNA sagA
SAH_riboswitch	S-adenosyl-L-homocysteine riboswitch
SAM_alpha	SAM riboswitch (alpha-proteobacteria)
SAM-Chlorobi	SAM-Chlorobi RNA
SAM-II_long_loops	SAM-II long loop
SAM-I-IV-variant	SAM-I/IV variant riboswitch
SAM-IV	S-adenosyl methionine (SAM) riboswitch,
SAM-SAH	SAM/SAH riboswitch
SAM	SAM riboswitch (S box leader)
SAM_V	SAM-V riboswitch
SAR11_0636	SAR11_0636 sRNA
sar	sar RNA
satBaMV_CRE	Bamboo mosaic virus satellite RNA cis-regulatory element
sau-13	Staphylococcus sRNA sau-13
sau-19	Staphylococcus sRNA sau-19
sau-27	Staphylococcus sRNA sau-27
sau-30	Staphylococcus sRNA sau-30
sau-31	Staphylococcus sRNA sau-31
sau-41	Staphylococcus sRNA sau-41
sau-50	Staphylococcus sRNA sau-50
sau-53	Staphylococcus sRNA sau-53
sau-5949	Staphylococcus sRNA sau-5949
sau-5971	Staphylococcus sRNA sau-5971
sau-59	Staphylococcus sRNA sau-59
sau-6072	Staphylococcus sRNA sau-6072
sau-63	Staphylococcus sRNA sau-63
sau-66	Staphylococcus sRNA sau-66
sbcD	sbcD RNA
sbrA	Listeria sRNA sbrA
SBRMV1_UPD-PKd	Pseudoknot of upstream pseudoknot domain (UPD) of the 3'UTR
SBRMV1_UPD-PKf	Pseudoknot of upstream pseudoknot domain (UPD) of the 3'UTR
SBWMV1_UPD-PKb	Pseudoknot of upstream pseudoknot domain (UPD) of the 3'UTR
SBWMV1_UPD-PKe	Pseudoknot of upstream pseudoknot domain (UPD) of the 3'UTR
SBWMV1_UPD-PKh	Pseudoknot of upstream pseudoknot domain (UPD) of the 3'UTR
SBWMV2_UPD-PKb	Pseudoknot of upstream pseudoknot domain (UPD) of the 3'UTR
SBWMV2_UPD-PKk	Pseudoknot of upstream pseudoknot domain (UPD) of the 3'UTR
SBWMV2_UPD-PKl	Pseudoknot of upstream pseudoknot domain (UPD) of the 3'UTR
SCARNA11	Small Cajal body specific RNA 11
SCARNA13	Small Cajal body specific RNA 13
SCARNA14	Small Cajal body specific RNA 14
SCARNA15	Small Cajal body specific RNA 15
SCARNA16	Small Cajal body specific RNA 16
SCARNA17	small Cajal body-specific RNA 17
SCARNA18	small Cajal body-specific RNA 18
SCARNA1	Small Cajal body specific RNA 1
SCARNA20	Small Cajal body specific RNA 20
SCARNA21	Small Cajal body specific RNA 21
SCARNA23	Small Cajal body specific RNA 23
SCARNA24	Small Cajal body specific RNA 24
SCARNA2	Small Cajal body-specific RNA 2
SCARNA3	Small Cajal body specific RNA 3
SCARNA4	Small Cajal body specific RNA 4
SCARNA6	Small Cajal body specific RNA 6
SCARNA7	Small Cajal body-specific RNA 7
SCARNA8	Small Cajal body specific RNA 8
SECIS_1	Selenocysteine insertion sequence 1
SECIS_2	Selenocysteine insertion sequence 2
SECIS_3	Selenocysteine insertion sequence 3
SECIS_4	Selenocysteine insertion sequence 4
SECIS_5	Selenocysteine insertion sequence 5
S-element	S-element
serC	serC leader
SgrS	SgrS RNA
SIB_RNA	Short Intergenic Abundant RNA
SL1	SL1 RNA
SL2	SL2 RNA
SMK_box_riboswitch	SMK box translational riboswitch
SmY	SmY spliceosomal RNA
sn1185	Small nucleolar RNA sn1185
sn1502	Small nucleolar RNA sn1502
sn2317	Small nucleolar RNA sn2317
sn2343	Small nucleolar RNA sn2343
sn2417	Small nucleolar RNA sn2417
sn2429	Small nucleolar RNA sn2429
sn2524	Small nucleolar RNA sn2524
sn2841	Small nucleolar RNA sn2841
sn2903	Small nucleolar RNA sn2903
sn2991	Small nucleolar RNA sn2991
sn3060	Small nucleolar RNA sn3060
sn3071	Small nucleolar RNA sn3071
sn668	Small nucleolar RNA sn668
snaR-A	snaR-A sRNA
snoCD11	Small nucleolar RNA CD11
snoF1_F2	Small nucleolar RNA F1/F2/snoR5a
snoJ26	Small nucleolar RNA J26
snoJ33	Small nucleolar RNA J33
snoM1	Small nucleolar RNA snoM1
snoMBII-202	Small nucleolar RNA MBII-202
snoMe18S-Gm1358	Small nucleolar RNA Me18S-Gm1358
snoMe18S-Um1356	Small nucleolar RNA Me18S-Um1356
snoMe28S-Am2589	Small nucleolar RNA Me28S-Am2589
snoMe28S-Am2634	Small nucleolar RNA Me28S-Am2634
snoMe28S-Am982	Small nucleolar RNA Me28S-Am982
snoMe28S-Cm2645	Small nucleolar RNA Me28S-Cm2645
snoMe28S-Cm3227	Small nucleolar RNA Me28S-Cm3227
snoMe28S-Cm788	Small nucleolar RNA Me28S-Cm788
snoMe28S-G3255	Small nucleolar RNA Me28S-Gm3255
snoMe28S-Gm1083	Small nucleolar RNA Me28S-Gm1083
snoMe28S-Gm3113	Small nucleolar RNA Me28S-Gm3113
snoMe28S-U3344	Small nucleolar RNA Me28S-U3344
snopsi18S-1377	Small nucleolar RNA psi18S-1377
snopsi18S-1854	Small nucleolar RNA psi18S-1854
snopsi18S-841	Small nucleolar RNA psi18S-841/snoR66
snopsi28S-1192	Small nucleolar RNA psi28S-1192
snopsi28S-2876	Small nucleolar RNA psi28S-2876
snopsi28S-3316	Small nucleolar RNA psi28S-3316
snopsi28S-3327	Small nucleolar RNA psi28S-3327
snoPyro_CD	Pyrococcus C/D box small nucleolar RNA
snoR01	small nucleolar RNA snoR01
snoR03	small nucleolar RNA snoR03
snoR07	small nucleolar RNA snoR07
snoR09	small nucleolar RNA snoR09
snoR100	Small nucleolar RNA snoR100
snoR103	Small nucleolar RNA snoR103
snoR104	Small nucleolar RNA snoR104
snoR109	Small nucleolar RNA snoR109
snoR10	small nucleolar RNA snoR10
snoR110	Small nucleolar RNA snoR110
snoR111	Small nucleolar RNA snoR111
snoR113	Small nucleolar RNA snoR113
snoR114	small nucleolar RNA snoR114
snoR116	small nucleolar RNA snoR116
snoR117	small nucleolar RNA snoR117
snoR11	Small nucleolar RNA R11/Z151
snoR121	small nucleolar RNA snoR121
snoR124	Small nucleolar RNA snoR124
snoR125	Small nucleolar RNA snoR125
snoR126	small nucleolar RNA snoR126
snoR127	small nucleolar RNA snoR127
snoR128	small nucleolar RNA snoR128
snoR12	Small nucleolar RNA R12
snoR130	small nucleolar RNA snoR130
snoR134	small nucleolar RNA snoR134
snoR135	small nucleolar RNA snoR135
snoR136	Small nucleolar RNA snoR136
snoR137	small nucleolar RNA snoR137
snoR138	Small nucleolar RNA snoR138
snoR13	small nucleolar RNA snoR13
snoR143	small nucleolar RNA snoR143
snoR144	Small nucleolar RNA snoR144
snoR145	Small nucleolar RNA snoR145
snoR14	Small nucleolar RNA snoR14
snoR15	small nucleolar RNA snoR15
snoR160	Small nucleolar RNA R160
snoR16	Small nucleolar RNA R16
snoR17	Small nucleolar RNA snoR17
snoR18	small nucleolar RNA snoR18
snoR19	small nucleolar RNA snoR19
snoR1	Small nucleolar RNA snoR1
snoR20a	Small nucleolar RNA snoR20a
snoR20	Small nucleolar RNA R20
snoR21	Small nucleolar RNA R21
snoR22	small nucleolar RNA snoR22
snoR23	small nucleolar RNA snoR23
snoR24	Small nucleolar RNA R24
snoR25	small nucleolar RNA snoR25
snoR26	Small nucleolar RNA snoR26
snoR27	Small nucleolar RNA snoR27
snoR28	Small nucleolar RNA snoR28
snoR29	small nucleolar RNA snoR29
snoR2	Small nucleolar RNA snoR2/U65
snoR30	Small nucleolar RNA R30/Z108
snoR31	Small nucleolar RNA snoR31
snoR31_Z110_Z27	Small nucleolar RNA snoR31/Z110/Z27
snoR32_R81	Small nucleolar RNA R32/R81/Z41
snoR35	Small nucleolar RNA snoR35
snoR38	Small nucleolar RNA R38
snoR41	Small nucleolar RNA R41
snoR43	Small nucleolar RNA R43
snoR442	Small nucleolar RNA R442
snoR44_J54	Small nucleolar RNA R44/J54/Z268 family
snoR4a	Small nucleolar RNA snoR4a
snoR53	Small nucleolar RNA snR53
snoR53Y	Small nucleolar RNA snoR53Y
snoR60	Small nucleolar RNA snoR60
snoR639	Small nucleolar RNA snoR639/H1
snoR64	Small nucleolar RNA R64/Z200 family
snoR66	Small nucleolar RNA R66
snoR69Y	Small nucleolar RNA snoR69Y
snoR71	Plant small nucleolar RNA R71
snoR72	Small nucleolar RNA R72
snoR74	Small nucleolar RNA snoR74
SNOR75	Plant small nucleolar RNA SNOR75
snoR77	Small nucleolar RNA snoR77
snoR77Y	Small nucleolar RNA snoR77Y
snoR79	Small nucleolar RNA R79
snoR80	Small nucleolar RNA snoR80
snoR83	Small nucleolar RNA snoR83
snoR86	Small nucleolar RNA snoR86
snoR8a	Small nucleolar RNA snoR8a
snoR97	Small nucleolar RNA snoR97
snoR98	Small nucleolar RNA snoR98
snoR99	Small nucleolar RNA snoR99
snoR9_plant	Small nucleolar RNA snoR9
snoR9	Small nucleolar RNA snoR9
SNORA11	Small nucleolar RNA SNORA11
SNORA12	Small nucleolar RNA SNORA12
SNORA13	Small nucleolar RNA SNORA13
SNORA14	Small nucleolar RNA SNORA14
SNORA15	Small nucleolar RNA SNORA15
SNORA16	Small nucleolar RNA SNORA16B/SNORA16A family
SNORA17	Small nucleolar RNA SNORA17
SNORA18	Small nucleolar RNA SNORA18
SNORA19	Small nucleolar RNA SNORA19
SNORA1	Small nucleolar RNA SNORA1
SNORA20	Small nucleolar RNA SNORA20
SNORA21	Small nucleolar RNA SNORA21
SNORA22	Small nucleolar RNA SNORA22
SNORA23	Small nucleolar RNA SNORA23
SNORA24	Small nucleolar RNA SNORA24
SNORA25	Small nucleolar RNA SNORA25
SNORA26	Small nucleolar RNA SNORA26
SNORA27	Small nucleolar RNA SNORA27
SNORA28	Small nucleolar RNA SNORA28
SNORA29	Small nucleolar RNA SNORA29
SNORA2	Small nucleolar RNA SNORA2/SNORA34 family
SNORA30	Small nucleolar RNA SNORA30/SNORA37 family
SNORA31	Small nucleolar RNA SNORA31
SNORA32	Small nucleolar RNA SNORA32
SNORA33	Small nucleolar RNA SNORA33
SNORA35	Small nucleolar RNA SNORA35
SNORA36	Small nucleolar RNA SNORA36 family
SNORA38	Small nucleolar RNA SNORA38
SNORA3	Small nucleolar RNA SNORA3/SNORA45 family
SNORA40	Small nucleolar RNA SNORA40
SNORA41	Small nucleolar RNA SNORA41
SNORA42	Small nucleolar RNA SNORA42/SNORA80 family
SNORA43	Small nucleolar RNA SNORA43
SNORA44	Small nucleolar RNA SNORA44
SNORA46	Small nucleolar RNA SNORA46
SNORA47	Small nucleolar RNA SNORA47
SNORA48	Small nucleolar RNA SNORA48
SNORA49	Small nucleolar RNA SNORA49
SNORA4	Small nucleolar RNA SNORA4
SNORA50	Small nucleolar RNA SNORA50
SNORA51	Small nucleolar RNA SNORA51
SNORA52	Small nucleolar RNA SNORA52
SNORA53	Small nucleolar RNA SNORA53
SNORA54	Small nucleolar RNA SNORA54
SNORA55	Small nucleolar RNA SNORA55
SNORA56	Small nucleolar RNA SNORA56
SNORA57	Small nucleolar RNA SNORA57
SNORA58	Small nucleolar RNA SNORA58
SNORA5	Small nucleolar RNA SNORA5
SNORA61	Small nucleolar RNA SNORA61
SNORA62	Small nucleolar RNA SNORA62/SNORA6 family
SNORA63	Small nucleolar RNA SNORA63
SNORA64	Small nucleolar RNA SNORA64/SNORA10 family
SNORA65	Small nucleolar RNA SNORA65
SNORA66	Small nucleolar RNA SNORA66
SNORA67	Small nucleolar RNA SNORA67
SNORA68	Small nucleolar RNA SNORA68
SNORA69	Small nucleolar RNA SNORA69
SNORA70	Small nucleolar RNA SNORA70
SNORA71	Small nucleolar RNA SNORA71
SNORA72	Small nucleolar RNA SNORA72
SNORA73	Small nucleolar RNA SNORA73 family
SNORA74	Small nucleolar RNA SNORA74
SNORA75	Small nucleolar RNA SNORA75
SNORA76	Small nucleolar RNA SNORA76
SNORA77	Small nucleolar RNA SNORA77
SNORA79	Small nucleolar RNA SNORA79
SNORA7	Small nucleolar RNA SNORA7
SNORA81	Small nucleolar RNA SNORA81
SNORA84	Small nucleolar RNA SNORA84
SNORA8	Small nucleolar RNA SNORA8
SNORA9	Small nucleolar RNA SNORA9
SNORD100	Small nucleolar RNA SNORD100
SNORD101	Small nucleolar RNA SNORD101
SNORD102	Small nucleolar RNA SNORD102
SNORD103	Small nucleolar RNA SNORD103/SNORD85
SNORD105	Small nucleolar RNA SNORD105
SNORD107	Small nucleolar RNA SNORD107
SNORD108	Small nucleolar RNA SNORD108
SNORD109A	Small nucleolar RNA SNORD109A
SNORD10	Small nucleolar RNA SNORD10
SNORD110	Small nucleolar RNA SNORD110
SNORD111	Small nucleolar RNA SNORD111
SNORD112	Small nucleolar RNA SNORD112
SNORD113	Small nucleolar RNA SNORD113/SNORD114 family
SNORD115	Small nucleolar RNA SNORD115
SNORD116	Small nucleolar RNA SNORD116
SNORD11B	Small nucleolar RNA SNORD11B
SNORD11	Small nucleolar RNA SNORD11
SNORD121A	Small nucleolar RNA SNORD121A
SNORD123	Small nucleolar RNA SNORD123
SNORD124	Small nucleolar RNA SNORD124
SNORD125	Small nucleolar RNA SNORD125
SNORD126	Small nucleolar RNA SNORD126
SNORD127	Small nucleolar RNA SNORD127
SNORD12	Small nucleolar SNORD12/SNORD106
SNORD14	Small nucleolar RNA SNORD14
SNORD15	Small nucleolar RNA SNORD15
SNORD16	Small nucleolar RNA SNORD16
SNORD17	Small nucleolar RNA SNORD17
SNORD18	Small nucleolar RNA SNORD18
SNORD19B	Small nucleolar RNA SNORD19B
SNORD19	Small nucleolar RNA SNORD19
SNORD20	Small nucleolar RNA SNORD20
SNORD21	Small nucleolar RNA SNORD21
SNORD22	Small nucleolar RNA SNORD22
SNORD23	Small nucleolar RNA SNORD23
SNORD24	Small nucleolar RNA SNORD24
SNORD25	Small nucleolar RNA SNORD25
SNORD26	Small nucleolar RNA SNORD26
SNORD27	Small nucleolar RNA SNORD27
SNORD28	Small nucleolar RNA SNORD28
SNORD29	Small nucleolar RNA SNORD29
SNORD2	Small nucleolar RNA SNORD2
SNORD30	Small nucleolar RNA SNORD30
SNORD31	Small nucleolar RNA SNORD31
SNORD33	Small nucleolar RNA Z195/SNORD33/SNORD32 family
SNORD34	Small nucleolar RNA SNORD34
SNORD35	Small nucleolar RNA SNORD35
SNORD36	Small nucleolar RNA SNORD36
SNORD37	Small nucleolar RNA SNORD37
SNORD38	Small nucleolar RNA SNORD38
SNORD39	Small nucleolar RNA SNORD55/SNORD39
SNORD41	Small nucleolar RNA SNORD41
SNORD42	Small nucleolar RNA SNORD42
SNORD43	Small nucleolar RNA SNORD43
SNORD44	Small nucleolar RNA SNORD44
SNORD45	Small nucleolar RNA SNORD45
SNORD46	Small nucleolar RNA SNORD46
SNORD47	Small nucleolar RNA SNORD47
SNORD48	Small nucleolar RNA SNORD48
SNORD50	Small nucleolar RNA SNORD50
SNORD51	Small nucleolar RNA SNORD51
SNORD52	Small nucleolar RNA SNORD52
SNORD53_SNORD92	Small nucleolar RNA SNORD53/SNORD92
SNORD56	Small nucleolar RNA SNORD56
SNORD57	Small nucleolar RNA SNORD57
SNORD58	Small nucleolar RNA SNORD58
SNORD59	Small nucleolar RNA SNORD59
SNORD60	Small nucleolar RNA SNORD60
SNORD61	Small nucleolar RNA SNORD61
SNORD62	Small nucleolar RNA SNORD62
SNORD63	Small nucleolar RNA SNORD63
SNORD64	Small Nucleolar RNA SNORD64
SNORD66	Small nucleolar RNA SNORD66
SNORD67	Small nucleolar RNA SNORD67
SNORD69	Small nucleolar RNA SNORD69
SNORD70	Small nucleolar RNA SNORD70
SNORD71	Small nucleolar RNA SNORD71
SNORD72	Small nucleolar RNA SNORD72
SNORD73	Small nucleolar RNA SNORD73
SNORD74	Small nucleolar RNA SNORD74
SNORD75	Small nucleolar RNA SNORD75
SNORD77	Small nucleolar RNA SNORD77
SNORD79	Small nucleolar RNA SNORD79
SNORD81	Small nucleolar RNA SNORD81
SNORD82	Small nucleolar RNA SNORD82
SNORD83	Small nucleolar RNA SNORD83
SNORD86	Small nucleolar RNA SNORD86
SNORD87	Small nucleolar RNA SNORD87
SNORD88	Small nucleolar RNA SNORD88
SNORD89	Small nucleolar RNA SNORD89
SNORD90	Small nucleolar RNA SNORD90
SNORD91	Small nucleolar RNA SNORD91 family
SNORD93	Small nucleolar RNA SNORD93
SNORD94	Small nucleolar RNA SNORD94
SNORD95	Small nucleolar RNA SNORD95
SNORD96	Small nucleolar RNA SNORD96 family
SNORD97	Small nucleolar RNA SNORD97
SNORD98	Small nucleolar RNA SNORD98
SNORD99	Small nucleolar RNA SNORD99
SNORND104	Small nucleolar RNA SNORD104
snosnR48	Small nucleolar RNA snR48
snosnR57	Small nucleolar RNA snR57
snosnR60_Z15	Small nucleolar RNA snR60/Z15/Z230/Z193/J17
snosnR66	Small nucleolar RNA snR66
snosnR69	Small nucleolar RNA snR69
snosnR71	Small nucleolar RNA snR71
snoTBR17	Small nucleolar RNA TBR17
snoTBR5	Small nucleolar RNA TBR5
snoTBR7	Small nucleolar RNA TBR7
snoU105B	Small nucleolar RNA U105B
snoU109	Small nucleolar RNA U109
snoU19	Small nucleolar RNA U19
snoU2_19	Small nucleolar RNA U2-19
snoU2-30	Small nucleolar RNA U2-30
snoU25	Small nucleolar RNA U25
snoU30	Small nucleolar RNA U30
snoU31b	Small nucleolar RNA U31b
snoU36a	SnoRNA U36a
snoU49	Small nucleolar RNA U49
snoU54	Small nucleolar RNA U54
snoU61	Small nucleolar RNA U61
snoU6-47	Small nucleolar RNA U6-47
snoU6-53	Small nucleolar RNA U6-53/MBII-28
snoU83B	Small nucleolar RNA U83B
snoU83D	Small nucleolar RNA U83
snoU83	Small nucleolar RNA U83
snoU85	Small nucleolar RNA U85
snoU89	Small nucleolar RNA U89
snoZ101	Small nucleolar RNA Z101
snoZ102_R77	Small nucleolar RNA Z102/R77
snoZ103	Small nucleolar RNA Z103
snoZ105	Small nucleolar RNA Z105
snoZ107_R87	Small nucleolar RNA Z107/R87
snoZ112	Small nucleolar RNA Z112
snoZ118	Small nucleolar RNA Z118/Z121/Z120
snoZ119	Small nucleolar RNA Z119
snoZ122	Small nucleolar RNA Z122
snoZ13_snr52	Small nucleolar RNA Z13/snr52
snoZ152	Small nucleolar RNA Z152/R70/R12/
snoZ155	Small nucleolar RNA Z155
snoZ157	Small nucleolar RNA Z157/R69/R10
snoZ159	Small nucleolar RNA Z159/U59
snoZ161_228	Small nucleolar RNA Z161/Z228
snoZ162	Small nucleolar RNA Z162
snoZ163	Small nucleolar RNA Z163/Z177 family
snoZ165	Small nucleolar RNA Z165
snoZ168	Small nucleolar RNA Z168/Z174
snoZ169	Small nucleolar RNA Z169
snoZ173	Small nucleolar RNA Z173
snoZ175	Small nucleolar RNA Z175
snoZ178	Small nucleolar RNA Z178
snoZ17	Small nucleolar RNA Z17
snoZ182	Small nucleolar RNA Z182
snoZ185	Small nucleolar RNA Z185
snoZ188	Small nucleolar RNA Z188
snoZ194	Small nucleolar RNA Z194
snoZ196	Small nucleolar RNA Z196/R39/R59 family
snoZ199	Small nucleolar RNA Z199
snoZ206	Small nucleolar RNA Z206
snoZ221_snoR21b	Small nucleolar RNA Z221/R21b
snoZ223	Small nucleolar RNA Z223
snoZ242	Small nucleolar RNA Z242
snoZ247	Small nucleolar RNA Z247
snoZ248	Small nucleolar RNA Z248
snoZ256	Small nucleolar RNA Z256
snoZ266	Small nucleolar RNA Z266
snoZ267	Small nucleolar RNA Z267
snoZ278	Small nucleolar RNA Z278
snoZ279_R105_R108	Small nucleolar RNA Z279/snoR105/snoR108
snoZ30a	Small nucleolar RNA Z30a
snoZ30	Z30 small nucleolar RNA
snoZ39	Small nucleolar RNA Z39
snoZ40	Small nucleolar RNA Z40
snoZ43	Small nucleolar RNA Z43
snoZ5	Small nucleolar RNA Z5
snoZ6	Z6 small nucleolar RNA
snoZ7	Small nucleolar RNA snoZ7/snoR77
snR10	Small nucleolar RNA snR10
snR11	Small nucleolar RNA snR11
snR13	Small nucleolar RNA snR13
snR161	Small nucleolar RNA snR161
snR189	Small nucleolar RNA snR189
snR190	Small nucleolar RNA snR190
snR191	Small nucleolar RNA snR191
snR30	Small nucleolar RNA snR30
snR31	Small nucleolar RNA snR31
snR32	Small nucleolar RNA snR32
snR33	Small nucleolar RNA snR33
snR34	Small nucleolar RNA snR34
snR35	Small nucleolar RNA snR35
snR36	Small nucleolar RNA snR36
snR37	Small nucleolar RNA snR37
snR39	Small nucleolar RNA snR39
snR3	Small nucleolar RNA snR3
snR41	Small nucleolar RNA snR41
snR42	Small nucleolar RNA snR42
snR43	Small nucleolar RNA snR43
snR44	Small nucleolar RNA snR44
snR46	Small nucleolar RNA snR46
snR47	Small nucleolar RNA snR47
snR49	Small nucleolar RNA snR49
snR4	Small nucleolar RNA snR4
snR50	Small nucleolar RNA snR50
snR51	Small nucleolar RNA snR51
snR5	Small nucleolar RNA snR5
snR62	Small nucleolar RNA snR62
snR63	Small nucleolar RNA snR63
snR68	Small nucleolar RNA snR68
snR70	Small nucleolar RNA snR70
snR76	Small nucleolar RNA snR76
snR78	Small nucleolar RNA snR78
snR80	Small nucleolar RNA snR80
snR81	Small nucleolar RNA snR81
snR82	Small nucleolar RNA snR82
snR83	Small nucleolar RNA snR83
snR84	Small nucleolar RNA snR84
snR85	Small nucleolar RNA snR85
snR86	Small nucleolar RNA snR86
snR87	Small nucleolar RNA snR87
snR8	Small nucleolar RNA snR8
snR9	Small nucleolar RNA snR9
sobemo_FSE	sobemovirus ribosomal frameshift elemental
sok	sok antitoxin
Spd-sr07	Streptococcus sRNA Spd-sr07
Spd-sr37	Streptococcus sRNA Spd-sr37
speF	speF leader
SpF01_sRNA	Streptococcus sRNA SpF01
SpF03_sRNA	Streptococcus sRNA SpF03
SpF10_sRNA	Streptococcus sRNA SpF10
SpF11_sRNA	Streptococcus sRNA SpF11
SpF14_sRNA	Streptococcus sRNA SpF14
SpF19_sRNA	Streptococcus sRNA SpF19
SpF22_sRNA	Streptococcus sRNA SpF22
SpF25_sRNA	Streptococcus sRNA SpF25
SpF36_sRNA	Streptococcus sRNA SpF36
SpF39_sRNA	Streptococcus sRNA SpF39
SpF41_sRNA	Streptococcus sRNA SpF41
SpF43_sRNA	Streptococcus sRNA SpF43
SpF44_sRNA	Streptococcus sRNA SpF44
SpF51_sRNA	Streptococcus sRNA SpF51
SpF56_sRNA	Streptococcus sRNA SpF56
SpF59_sRNA	Streptococcus sRNA SpF59
SpF61_sRNA	Streptococcus sRNA SpF61
SpF66_sRNA	Streptococcus sRNA SpF66
Spi-1	Spi-1 (PU.1) 5' UTR regulatory element
S_pombe_snR100	small nucleolar RNA snR100
S_pombe_snR10	small nucleolar RNA snR10
S_pombe_snR33	small nucleolar RNA snR33
S_pombe_snR35	small nucleolar RNA snR35
S_pombe_snR36	small nucleolar RNA snR36
S_pombe_snR3	small nucleolar RNA snR3
S_pombe_snR42	small nucleolar RNA snR42
S_pombe_snR46	small nulceolar RNA snR46
S_pombe_snR5	small nucleolar RNA snR5
S_pombe_snR90	small nucleolar RNA snR90
S_pombe_snR91	small nucleolar RNA snR91
S_pombe_snR92	small nucleolar RNA snR92
S_pombe_snR93	small nucleolar RNA snR93
S_pombe_snR94	small nucleolar RNA snR94
S_pombe_snR95	small nucleolar RNA snR95
S_pombe_snR96	small nucleolar RNA snR96
S_pombe_snR97	small nucleolar RNA snR97
S_pombe_snR98	small nucleolar RNA snR98
S_pombe_snR99	small nucleolar RNA snR99
Spot_42	Spot 42 RNA
SpR08_sRNA	Streptococcus sRNA SpR08
SpR10_sRNA	Streptococcus sRNA SpR10
SpR14_sRNA	Streptococcus sRNA SpR14
SpR18_sRNA	Streptococcus sRNA SpR18
SpR19_sRNA	Streptococcus sRNA SpR19
SpR20_sRNA	Streptococcus sRNA SpR20
SprD	Small pathogenicity island RNA D
SR1	SR1 sRNA
sR20	Small nucleolar RNA sR20
sR22	Small nucleolar RNA sR22
sR24	Small nucleolar RNA sR24
sR34	Small nucleolar RNA sR34
sR40	Small nucleolar RNA sR40
sR45	Small nucleolar RNA sR45
sR46	Small nucleolar RNA sR46
sR49	Small nucleolar RNA sR49
sR51	Small nucleolar RNA sR51
sR52	Small nucleolar RNA sR52
sR55	Small nucleolar RNA sR55
sR58	Small nucleolar RNA sR58
sR5	Small nucleolar RNA sR5
sR60	Small nucleolar RNA sR60
sR6	sR6 snoRNA
sR9	Small nucleolar RNA sR9
sraA	sraA
SraB	SraB RNA
SraC_RyeA	SraC/RyeA RNA
SraG	SraG RNA
sraL	sraL Hfq binding RNA
srg1	srg1
sRNA-Xcc1	sRNA-Xcc1
sroB	sroB RNA
sroC	sroC RNA
sroD	sroD RNA
sroE	sroE RNA
sroH	sroH RNA
sR-tMet	Small nucleolar RNA sR-tMet
SscA	SscA RNA
SSRC30	Streptococcus sRNA SSRC30
SSRC34	Streptococcus sRNA SSRC34
SSRC38	Streptococcus sRNA SSRC38
SSRC41	Streptococcus sRNA SSRC41
SSRC8	Streptococcus sRNA SSRC8
SSU_rRNA_archaea	Archaeal small subunit ribosomal RNA
SSU_rRNA_bacteria	Bacterial small subunit ribosomal RNA
SSU_rRNA_eukarya	Eukaryotic small subunit ribosomal RNA
SSU_rRNA_microsporidia	Microsporidia small subunit ribosomal RNA
SSU_trypano_mito	Trypanosomatid mitochondrial small subunit ribosomal RNA
STAXI	STAXI RNA
STnc100	Gammaproteobacterial sRNA STnc100
STnc130	Enterobacteria sRNA STnc130
STnc150	STnc150 Hfq binding RNA
STnc170	Salmonella enterica sRNA STnc170
STnc180	Enterobacterial sRNA STnc180
STnc210	Salmonella enterica sRNA STnc210
STnc220	Salmonella enterica sRNA STnc220
STnc230	Enterobacterial sRNA STnc230
STnc240	Enterobacterial sRNA STnc240
STnc250	STnc250 Hfq binding RNA
STnc260	Salmonella enterica sRNA STnc260
STnc280	Salmonella enterica sRNA STnc280
STnc290	STnc290 Hfq binding RNA
STnc300	Salmonella enterica sRNA STnc300
STnc30	Salmonella enterica conserved region STnc30
STnc310	Salmonella enterica sRNA STnc310
STnc320	Salmonella enterica sRNA STnc320
STnc340	Enterobacterial sRNA STnc340
STnc350	Salmonella enterica sRNA STnc350
STnc361	Salmonella enterica sRNA STnc361
STnc370	Enterobacterial sRNA STnc370
STnc380	Enterobacterial sRNA STnc380
STnc390	Salmonella sRNA STnc390
STnc400	Gammaproteobacterial sRNA STnc400
STnc40	Salmonella enterica sRNA STnc40
STnc410	Enterobacterial sRNA STnc410
STnc420	Salmonella enterica sRNA STnc420
STnc430	Enterobacterial sRNA STnc430
STnc440	STnc440 Hfq binding RNA
STnc450	Enterobacterial sRNA STnc450
STnc460	Salmonella enterica sRNA STnc460
STnc470	Salmonella enterica sRNA STnc470
STnc480	Enterobacterial sRNA STnc480
STnc490k	STnc490k Hfq binding RNA
STnc500	STnc500 Hfq binding RNA
STnc50	Salmonella enterica sRNA STnc40
STnc510	Enterobacterial sRNA STnc510
STnc540	Enterobacterial sRNA STnc540
STnc550	Enterobacterial sRNA STnc550
STnc560	STnc560 Hfq binding RNA
STnc590	Salmonella enterica sRNA STnc590
STnc630	Enterobacterial sRNA STnc630
STnc70	Enterobacterial sRNA STnc70
StyR-44	Salmonella enterica Typhi npcRNA 44
sucA-II	sucA-II RNA
sucA	SucA RNA motif
sucC	sucC RNA
suhB	suhB
SurA	SurA sRNA
SurC	SurC sRNA
sX11	Proteobacterial sRNA sX11
sX12	Xanthomonas sRNA sX12
sX13	Xanthomonadaceae sRNA sX13
sX14	Xanthomonas sRNA sX14/Xoo3
sX15	Xanthomonadaceae sRNA sX15
sX2	Xanthomonas sRNA sX2
sX4	Proteobacterial sRNA sX4
sX5	Xanthomonadaceae sRNA sX5
sX6	Proteobacterial sRNA sX6
sX7	Xanthomonas sRNA sX7
sX8	Proteobacterial sRNA sX8
sX9	Xanthomonas sRNA sX9
sxy	sxy 5' UTR element
symR	SymR antitoxin
t44	t44 RNA
TarA	Vibrio ToxT activated RNA TarA
TarB	Vibrio ToxT activated RNA TarB
TB10Cs1H1	Trypanosomatid snoRNA TB10Cs1H1
TB10Cs1H2	Trypanosomatid snoRNA TB10Cs1H2
TB10Cs1H3	Trypanosomatid snoRNA TB10cs1H3
TB10Cs2H1	Trypanosomatid snoRNA TB10Cs2H1
TB10Cs2H2	Trypanosomatid snoRNA TB10Cs2H2
TB10Cs3H1	Trypanosomatid snoRNA TB10Cs3H1
TB10Cs3H2	Trypanosomatid snoRNA TB10Cs3H2
TB10Cs4H2	Trypanosomatid snoRNA TB10Cs4H2
TB10Cs4H3	Trypanosomatid snoRNA TB10Cs4H3
TB10Cs4H4	Trypanosomatid snoRNA TB10Cs4H4
TB10Cs5H2	Trypanosomatid snoRNA TB10Cs5H2
TB10Cs5H3	Trypanosomatid snoRNA TB10Cs5H3
TB11Cs2H1	Trypanosomatid snoRNA TB11Cs2H1
TB11Cs3H1	Trypanosomatid snoRNA TB11Cs3H1
TB11Cs4H1	Trypanosomatid snoRNA TB11Cs4H1
TB11Cs4H2	Trypanosomatid snoRNA TB11Cs4H2
TB11Cs4H3	Trypanosomatid snoRNA TB11Cs4H3
TB11Cs5H1	Trypanosomatid snoRNA TB11Cs5H1
TB11Cs5H2	Trypanosomatid snoRNA TB11Cs5H2
TB11Cs5H3	Trypanosomatid snoRNA TB11Cs5H3
TB3Cs2H1	Trypanosomatid snoRNA TB3Cs2H1
TB6Cs1H1	Trypanosomatid snoRNA TB6Cs1H1
TB6Cs1H3	Trypanosomatid snoRNA TB6Cs1H3
TB6Cs1H4	Trypanosomatid snoRNA TB6Cs1H4
TB8Cs2H1	Trypanosomatid snoRNA TB8Cs2H1
TB8Cs3H1	Trypanosomatid snoRNA TB8Cs3H1
TB8Cs4H2	Trypanosomatid snoRNA TB8Cs4H2
TB9Cs1H1	Trypanosomatid snoRNA TB9Cs1H1
TB9Cs1H2	Trypanosomatid snoRNA TB9Cs1H2
TB9Cs1H3	Trypanosomatid snoRNA TB9Cs1H3
TB9Cs2H1	Trypanosomatid snoRNA TB9Cs2H1
TB9Cs3H1	Trypanosomatid snoRNA TB9Cs3H1
TB9Cs3H2	Trypanosomatid snoRNA TB9Cs3H2
TB9Cs4H1	Trypanosomatid snoRNA TB9Cs4H1
TB9Cs4H2	Trypanosomatid snoRNA TB9Cs4H2
T-box	T-box leader
TCV_H4	Turnip crinkle virus 3'UTR
TCV_H5	Turnip crinkle virus (TCV) repressor of minus strand synthesis H5
TCV_Pr	Turnip crinkle virus (TCV) core promoter hairpin (Pr)
Telomerase_Asco	Ascomycota telomerase RNA
Telomerase-cil	Ciliate telomerase RNA
Telomerase-vert	Vertebrate telomerase RNA
Termite-flg	Termite-flg RNA
Termite-leu	Termite-leu RNA
tfoR	Translational regulator of tfoXVC
THF	THF riboswitch
Thr_leader	Threonine operon leader
TLS-PK1	Pseudoknot of tRNA-like structure
TLS-PK2	Pseudoknot of tRNA-like structure
TLS-PK3	Pseudoknot of tRNA-like structure
TLS-PK4	Pseudoknot of tRNA-like structure
TLS-PK5	Pseudoknot of tRNA-like structure
TLS-PK6	Pseudoknot of tRNA-like structure
TMV_UPD-PK1	Pseudoknot of upstream pseudoknot domain (UPD) of the 3'UTR
TMV_UPD-PK3	Pseudoknot of upstream pseudoknot domain (UPD) of the 3'UTR
Toga_5_CRE	Togavirus 5' plus strand cis-regulatory element
toga_FSE	togavirus ribosomal frameshift element
Tombus_3_III	Tombus virus defective interfering (DI) RNA region 3
Tombus_3_IV	Tombusvirus 3' UTR region IV
Tombus_5	Tombusvirus 5' UTR
Tombus_IRE	Tombusvirus internal replication element (IRE)
ToxI	ToxI antitoxin
tp2	tp2
tpke11	tpke11
TPP	TPP riboswitch (THI element)
tracrRNA	Trans-activating crRNA
traJ_5	traJ 5' UTR
traJ-II	traJ-II RNA
tRNA-Sec	Selenocysteine transfer RNA
Trp_leader_2	Bacillus tryptophan operon leader
Trp_leader	Tryptophan operon leader
TtnuHACA10	Tetrahymena snoRNA TtnuHACA10
TtnuHACA11a	Tetrahymena snoRNA TtnuHACA11a
TtnuHACA12	Tetrahymena snoRNA TtnuHACA12
TtnuHACA13	Tetrahymena snoRNA TtnuHACA13
TtnuHACA14	Tetrahymena snoRNA TtnuHACA14
TtnuHACA15	Tetrahymena snoRNA TtnuHACA15
TtnuHACA16	Tetrahymena snoRNA TtnuHACA16
TtnuHACA17	Tetrahymena snoRNA TtnuHACA17
TtnuHACA18	Tetrahymena snoRNA TtnuHACA18
TtnuHACA19	Tetrahymena snoRNA TtnuHACA19
TtnuHACA1	Tetrahymena snoRNA TtnuHACA1
TtnuHACA20	Tetrahymena snoRNA TtnuHACA20
TtnuHACA21	Tetrahymena snoRNA TtnuHACA21
TtnuHACA22	Tetrahymena snoRNA TtnuHACA22
TtnuHACA23	Tetrahymena snoRNA TtnuHACA23
TtnuHACA24	Tetrahymena snoRNA TtnuHACA24
TtnuHACA25	Tetrahymena snoRNA TtnuHACA25
TtnuHACA27	Tetrahymena snoRNA TtnuHACA27
TtnuHACA28	Tetrahymena snoRNA TtnuHACA28
TtnuHACA2	Tetrahymena snoRNA TtnuHACA2
TtnuHACA3	Tetrahymena snoRNA TtnuHACA3
TtnuHACA5	Tetrahymena snoRNA TtnuHACA5
TtnuHACA6	Tetrahymena snoRNA TtnuHACA6
TtnuHACA7	Tetrahymena snoRNA TtnuHACA7
TtnuHACA8	Tetrahymena snoRNA TtnuHACA8
TtnuHACA9	Tetrahymena snoRNA TtnuHACA9
TUSC7	Non-coding RNA LOC285194
TwoAYGGAY	TwoAYGGAY RNA
Tymo_tRNA-like	Tymovirus/Pomovirus/Furovirus tRNA-like 3' UTR element
U11	U11 spliceosomal RNA
U12	U12 minor spliceosomal RNA
U1A_PIE	U1A polyadenylation inhibition element (PIE)
U1	U1 spliceosomal RNA
U1_yeast	Yeast U1 spliceosomal RNA
U2	U2 spliceosomal RNA
U3	Small nucleolar RNA U3
U4atac	U4atac minor spliceosomal RNA
U4	U4 spliceosomal RNA
U54	Small nucleolar RNA U54
U5	U5 spliceosomal RNA
U6atac	U6atac minor spliceosomal RNA
U6	U6 spliceosomal RNA
U7	U7 small nuclear RNA
U8	U8 small nucleolar RNA
uc_338	TUC338
UnaL2	UnaL2 LINE 3' element
UPD-PK2	Pseudoknot of upstream pseudoknot domain (UPD) of the 3'UTR
UPD-PKc	Pseudoknot of upstream pseudoknot domain (UPD) of the 3'UTR
UPD-PKib	Pseudoknot of upstream pseudoknot domain (UPD) of the 3'UTR
UPSK	UPSK RNA
URE2_IRES	Ure2 internal ribosome entry site (IRES)
Vault	Vault RNA
VA	VA RNA
veev_FSE	venezuelan equine encephalitis virus ribosomal frameshift element
Vg1_ribozyme	Manganese dependent ribozyme in Vg1 mRNA
Vimentin3	Vimentin 3' UTR protein-binding region
Virus_CITE_1	Dianthovirus RNA2 cap-independent translation element
Virus_CITE_2	Tombusvirus 3' cap-independent translation element
Virus_CITE_3	Aureusvirus cap-independent translation element
Virus_CITE_4	Necrovirus cap-independent translation element
Virus_CITE_5	Satellite tobacco necrosis virus cap-independent translation element
Virus_CITE_6	Blackcurrant reversion virus cap-independent translation element
Virus_CITE_7	Pea enation mosaic virus-2 cap-independent translation element
Virus_CITE_8	Pea enation mosaic virus-2 cap-independent translation element
VrrA	Vibrio regulatory RNA of OmpA
VR-RNA	VR-RNA
wcaG	wcaG RNA
weev_FSE	ribosomal frameshift site
whalefall-1	Whalefall-1 RNA
WLE3	Wingless localisation element 3 (WLE3)
XIST_A_REPEAT	XIST RNA A repeat
XIST_intron	XIST 3' intron conserved motif
Xoo1	Xanthomonadaceae sRNA Xoo1
Xoo2	Xanthomonadaceae sRNA Xoo2
Xoo5	Xanthomonadaceae sRNA Xoo5
Xoo8	Proteobacterial sRNA Xoo8
ybhL	ybhL leader
ydaO-yuaA	ydaO/yuaA leader
YenS	Yersinia YenS sRNA
Yfr10	Cyanobacterial functional RNA 10
Yfr11	Cyanobacterial functional RNA 11
Yfr13	Cyanobacterial functional RNA 13
Yfr17	Cyanobacterial functional RNA 17
Yfr19	Cyanobacterial functional RNA 19
Yfr1	Cyanobacterial functional RNA 1
Yfr20	Cyanobacterial functional RNA 20
Yfr21	Cyanobacterial functional RNA 21
Yfr8	Cyanobacterial functional RNA 8/9
YFV_3UTR	Pseudoknot PSK3
yjdF	yjdF RNA
ykkC-III	ykkC-III RNA
ykkC-yxkD	ykkC-yxkD leader
ykoK	ykoK leader
ylbH	ylbH leader
YrlA	Y RNA-like
YrlB	Y RNA-like
Y_RNA	Y RNA
yybP-ykoY	yybP-ykoY leader
RPRNA	Ribonuclease P RNA
16S RIBOSOMAL RNA	NA
16S rRNA	NA
18S ribosomal RNA, 5'ETS	NA
23S ribosomal Hairpin 35	NA
23S ribosomal RNA	NA
23S RIBOSOMAL RNA	NA
23S ribosomal RNA Sarcin Ricin Loop	NA
23S rRNA	NA
27-MER	NA
27-mer SRL RNA	NA
28-MER	NA
29-MER	NA
34-MER	NA
35-MER	NA
36-mer	NA
36-MER	NA
4.5S RNA DOMAIN IV	NA
55-MER	NA
5'-(CGUACG)-3'	NA
5'-GGACCUCUCGAAAGAGAUGUCC-3'	NA
5'-(*GP*GP*CP*GP*AP*AP*GP*AP*AP*CP*CP*GP*GP*GP *GP*AP*GP*CP*C)-3'	NA
5'-(*GP*GP*CP*GP*AP*AP*GP*AP*AP*CP*CP*GP*GP*GP *GP*AP*GP*CP*CP)-3'	NA
5-hydroxytryptophan RNA aptamer	NA
5'-monophosphate wt guanine riboswitch	NA
5'-monophosphate Z:P guanine riboswitch	NA
5'-R(*AP*CP*GP*GP*GP*CP*UP*CP*AP*UP*(T6A)P*AP*CP*CP*CP*GP*U)-3'	NA
5'-R(*AP*GP*AP*GP*AP*AP*GP*AP*UP*CP*UP*UP*CP*UP*CP*U)-3'	NA
5'-R(*AP*GP*AP*GP*AP*AP*GP*AP*UP*UP*UP*UP*UP*UP*UP*U)-3'	NA
5'-R(*(C2L)P*(G2L)P*(C2L)P*(G2L)P*(A2L)P*(A2L)P*(U2L)P*(U2L)P*(C2L)P*(G2L)P*(C2L)P*(G2L))-2'	NA
5'-R(*CP*AP*GP*AP*CP*UP*UP*CP*GP*GP*UP*CP*GP*CP*AP*GP*AP*GP*AP*UP*GP*G)-3'	NA
5'-R(*CP*CP*AP*GP*AP*(OMC)P*UP*(OMG)P*AP*AP*(1MG)P*AP*UP*(5MC)P*UP*GP*G)-3'	NA
5'-R(*CP*CP*AP*GP*AP*(OMC)P*UP*(OMG)P*AP*AP*GP*AP*UP*(5MC)P*UP*GP*G)-3'	NA
5'-R(*CP*CP*CP*(PYY)P*GP*GP*GP*G)-3'	NA
5'-R(*CP*CP*UP*CP*CP*CP*UP*(CM0)P*AP*CP*(6MZ)P*AP*GP*GP*AP*GP*G)-3'	NA
5'-R(*CP*CP*UP*CP*CP*CP*UP*(CM0)P*AP*CP*AP*AP*GP*GP*AP*GP*G)-3'	NA
5'-R(*CP*CP*UP*CP*CP*CP*UP*UP*AP*CP*(6MZ)P*AP*GP*GP*AP*GP*G)-3'	NA
5'-R(*CP*CP*UP*CP*CP*CP*UP*UP*AP*CP*AP*AP*GP*GP*AP*GP*G)-3'	NA
5'-R(*CP*GP*AP*AP*AP*CP*AP*UP*AP*GP*AP*UP*UP*CP*GP*A)-3'	NA
5'-R(*CP*GP*CP*(2SG)P*AP*AP*UP*UP*AP*GP*CP*G)-3'	NA
5'-R(*CP*GP*CP*GP*(A2M)P*(ADS)P*UP*UP*AP*GP*CP*G)-3'	NA
5'-R(*CP*GP*CP*GP*AP*AP*UP*UP*(A2M)P*(2SG)P*CP*G)-3'	NA
5'-R(*CP*UP*GP*UP*GP*(5MU)P*UP*CP*GP*AP*UP*(CH)P*CP*AP*CP*AP*G)- 3'	NA
5'-R(*GMP*GP*AP*CP*CP*CP*GP*GP*CP*UP*AP*AP*CP*GP *CP*UP*GP*GP*GP*UP*CP*C)-3'	NA
5'-R(*(GMP)P*GP*GP*CP*UP*AP*AP*UP*GP*(PSU)P*UP*GP*AP*AP*AP*AP*AP*UP*UP*AP*GP*CP*CP*C)-3'	NA
5'-R(*GP*AP*AP*UP*GP*CP*CP*UP*GP*CP*GP*AP*GP*CP*AP*(5BU)P*CP*CP*C)-3'	NA
5'-R(*GP*AP*CP*AP*GP*UP*CP*UP*CP*UP*AP*CP*GP*GP*AP*GP*AP*CP*UP*G)-3'	NA
5'-R(*GP*CP*AP*GP*AP*CP*UP*UP*UP*UP*(T6A)P*AP*UP*CP*UP*GP*C)-3'	NA
5'-R(*GP*CP*GP*UP*CP*AP*AP*UP*UP*CP*GP*CP*A)-3'	NA
5'-R(*GP*CP*GP*UP*UP*AP*AP*AP*UP*CP*GP*CP*A)-3'	NA
5'-R(*GP*CP*GP*UP*UP*AP*AP*CP*UP*CP*GP*CP*A)-3'	NA
5'-R(*GP*CP*GP*UP*UP*AP*AP*GP*UP*CP*GP*CP*A)-3'	NA
5'-R(*GP*CP*GP*UP*UP*AP*AP*UP*UP*CP*GP*CP*A)-3'	NA
5'-R(*GP*CP*UP*GP*UP*GP*CP*CP)-3'	NA
5'-R(*GP*GP*AP*AP*GP*GP*CP*CP*CP*UP*UP*UP*UP*CP*AP*GP*GP*GP*CP*CP*AP*CP*CP*C)-3'	NA
5'-R(*GP*GP*AP*AP*GP*UP*CP*CP*GP*GP*UP*CP*UP *UP*CP*GP*GP*AP*CP*CP*GP*GP*CP*UP*UP*CP*C)-3'	NA
5'-R(*GP*GP*AP*AP*GP*UP*UP*CP*CP*GP *UP*CP*UP*UP*CP*GP*GP*AP*CP*CP*GP*GP*CP*UP*UP*CP*C)-3'	NA
5'-R(*GP*GP*AP*AP*GP*UP*UP*CP*GP*GP *UP*CP*UP*UP*CP*GP*GP*AP*CP*CP*GP*GP*CP*UP*UP*CP*C)-3'	NA
5'-R(*GP*GP*AP*CP*CP*CP*GP*GP*CP*UP*CP*AP*CP*GP *CP*UP*GP*GP*GP*UP*CP*C)-3'	NA
5'-R(*GP*GP*AP*CP*CP*CP*GP*GP*CP*UP*GP*AP*CP*GP *CP*UP*GP*GP*GP*UP*CP*C)-3'	NA
5'-R(*GP*GP*AP*CP*CP*CP*GP*GP*CP*UP*UP*AP*CP*GP *CP*UP*GP*GP*GP*UP*CP*C)-3'	NA
5'-R(*GP*GP*AP*CP*(U25)P*(U25)P*(C25)P*(5GP)P*GP*UP*CP*C)-3'	NA
5'-R(*GP*GP*AP*CP*UP*GP*GP*GP*CP*GP*AP*GP*AP*AP*GP*UP*UP*UP*AP*GP*UP*CP*C)-3'	NA
5'-R(*GP*GP*AP*GP*AP*GP*GP*CP*UP*CP*UP*GP*GP*CP*AP*GP*CP*UP*UP*UP*UP*CP*C)-3'	NA
5'-R(*GP*GP*AP*GP*AP*GP*(H2U)P*GP*GP*AP*AP*CP*UP*CP*C)-3'	NA
5'-R(*GP*GP*AP*GP*AP*UP*CP*GP*CP*AP*CP*UP*CP*CP*A)-3'	NA
5'-R(*GP*GP*AP*GP*GP*CP*GP*CP*UP*AP*CP*GP*GP*CP*GP*AP*GP*GP*CP*UP*CP*CP*A)-3'	NA
5'-R(*GP*GP*AP*GP*GP*CP*UP*CP*UP*GP*GP*CP*AP*GP*CP*UP*UP*UP*C)-3'	NA
5'-R(*GP*GP*AP*GP*UP*AP*UP*GP*UP*GP*AP*AP*AP*GP*CP*AP*UP*AP*CP*UP*CP*C)-3'	NA
5'-R(*GP*GP*AP*UP*GP*GP*UP*UP*GP*GP*GP*GP*UP*UP*AP*GP*CP*CP*AP*UP*CP*C)-3'	NA
5'-R(*GP*GP*CP*AP*GP*AP*UP*CP*UP*GP*AP*GP*CP* CP*UP*GP*GP*GP*AP*GP*CP*UP*CP*UP*CP*UP*GP*CP*C)-3'	NA
5'-R(*GP*GP*CP*AP*GP*AP*UP*CP*UP*GP*UP*AP*AP*UP*AP*GP*AP*AP*CP*UP*GP*CP*C)-3'	NA
5'-R(*GP*GP*CP*AP*GP*CP*AP*GP*CP*C)-3'	NA
5'-R(*GP*GP*CP*CP*AP*AP*AP*GP*GP*CP*CP*CP*UP*UP*UP*UP*CP*AP*GP*GP*GP*CP*CP*AP*CP*CP*CP*A)-3'	NA
5'-R(*GP*GP*CP*CP*AP*GP*AP*CP*UP*CP*CP*CP*GP*AP*AP*UP*CP*UP*GP*GP*CP*C)-3'	NA
5'-R(*GP*GP*CP*CP*GP*AP*AP*AP*UP*CP*CP*CP*GP*AP*AP*GP*UP*AP*GP*GP*CP*C)-3'	NA
5'-R(*GP*GP*CP*CP*UP*CP*CP*AP*AP*GP *CP*UP*GP*UP*GP*CP*CP*UP*UP*GP*GP*GP*UP*GP*GP*CP*C)-3'	NA
5'-R(*GP*GP*CP*CP*UP*GP*AP*GP*GP*AP*GP*AP*CP*UP*CP*AP*GP*AP*AP*GP*CP*C)-3'	NA
5'-R(*GP*GP*CP*GP*AP*AP*GP*UP*CP*GP*AP*AP*AP*GP*AP*UP*GP*GP*CP*GP*CP*CP*)-3'	NA
5'-R(*GP*GP*CP*GP*AP*UP*AP*CP*AP*CP*UP*AP*UP*UP*UP*AP*UP*CP*GP*CP*C)-3'	NA
5'-R(*GP*GP*CP*GP*CP*AP*UP*CP*GP*GP*CP*GP*CP*C)-3'	NA
5'-R(*GP*GP*CP*GP*GP*UP*GP*CP*UP*GP*AP*GP*AP*UP*GP*CP*CP*CP*GP*UP*C)-3'	NA
5'-R(*GP*GP*CP*GP*UP*GP*AP*UP*CP*AP*AP*GP*UP*GP*AP*UP*CP*GP*CP*GP*CP*C)-3'	NA
5'-R(*GP*GP*CP*GP*UP*UP*CP*GP*UP*UP*AP*GP*AP*AP*CP*GP*UP*C)-3'	NA
5'-R(*GP*GP*CP*UP*GP*GP*CP*(OMU)P*GP*UP*UP*CP*GP*CP*CP*AP*GP*CP*C)-3'	NA
5'-R(*GP*GP*CP*UP*GP*GP*CP*UP*GP*UP*UP*CP*GP*CP*CP*AP*GP*CP*C)-3'	NA
5'-R(*GP*GP*CP*UP*UP*UP*GP*GP*AP*UP*AP*AP*AP*AP*GP*CP*C)-3'	NA
5'-R(*GP*GP*GP*CP*AP*AP*GP*CP*CP*C)-3'	NA
5'-R(*GP*GP*GP*GP*AP*GP*UP*GP*GP*UP*UP*UP*GP*UP*AP*UP*CP*CP*UP*UP*CP*CP*C)-3'	NA
5'-R(*GP*GP*GP*GP*AP*(PSU)P*UP*GP*AP*AP*AP*AP*UP*CP*CP*CP*C)-3'	NA
5'-R(*GP*GP*GP*GP*UP*GP*GP*CP*UP*CP*CP*CP*CP*UP*AP*AP*CP*AP*GP*CP*CP*G)-3'	NA
5'-R(*GP*GP*GP*UP*GP*CP*GP*AP*GP*AP*GP*CP*GP*UP*CP*A)-3'	NA
5'-R(*GP*GP*UP*AP*CP*UP*AP*UP*GP*UP*AP*CP*CP*A)-3'	NA
5'-R(*GP*GP*UP*AP*UP*CP*AP*CP*GP*GP*UP*AP*CP*C)-3'	NA
5'-R(*GP*GP*UP*GP*CP*AP*UP*GP*GP*CP*AP*CP*C)-3'	NA
5'-R(*GP*GP*UP*GP*CP*GP*UP*AP*GP*CP*AP*CP*C)-3'	NA
5'-R(*GP*GP*UP*GP*CP*UP*UP*AP*GP*CP*AP*CP*C)-3'	NA
5'-R(*GP*GP*UP*UP*CP*AP*GP*AP*AP*GP*AP*AP*CP*C)-3'	NA
5'-R(*GP*GP*UP*UP*CP*AP*GP*UP*UP*GP*AP*AP*CP*C)-3'	NA
5'-R(P*GP*CP*UP*GP*UP*UP*GP*U)-3'	NA
5'-R(P*GP*GP*AP*CP*CP*CP*(AP7)P*CP*CP*AP*CP*GP*GP*CP*GP*AP*GP*GP*UP*CP*CP*A)-3'	NA
5'-R(P*GP*GP*AP*CP*CP*CP*GP*GP*GP*CP*UP*CP*AP*AP*CP*CP*UP*GP*GP*GP*UP*CP*C)-3'	NA
5'-R(P*GP*GP*CP*AP*GP*GP*GP*CP*UP*CP*AP*UP*AP*AP*CP*CP*CP*UP*GP*CP*C)-3'	NA
5'-R(P*GP*GP*CP*GP*GP*UP*UP*GP*CP*AP*GP*GP*UP*CP*UP*GP*CP*AP*CP*CP*GP*CP*C)-3'	NA
5'-R(P*GP*GP*CP*GP*UP*UP*CP*GP*CP*UP*UP*AP*GP*AP*AP*CP*GP*UP*C)-3'	NA
5'-R(P*GP*GP*GP*AP*AP*GP*GP*CP*GP*CP*UP*UP*CP*GP*GP*CP*GP*UP*CP*GP*GP*CP*CP*C)-3'	NA
5'-R(*(PSU)P*CP*UP*CP*(OMG)P*(OMG)P*CP*CP*(PSU)P*UP*UP*UP*(OMG)P*GP*CP*UP*AP*AP*(OMG)P*A)-3'	NA
5'-R(*UP*(BGM)GP*AP*GP*GP*U)-3'	NA
5'-R(*UP*GP*UP*GP*GP*U)-3'	NA
5'-R(*UP*(US5)P*CP*GP*CP*G)-3'	NA
5S RIBOSOMAL RNA	NA
5S RRNA LOOP D/LOOP E	NA
65-MER	NA
76-MER	NA
77-MER	NA
7SK	NA
A24U mutant of the B. subtilis xpt-pbuX guanine riboswitch aptamer domain	NA
A24U/U25A/A46G/C74U mutant of the B. subtilis xpt-pbuX guanine riboswitch aptamer domain	NA
A24U/U25A/A46G mutant of the B. subtilis xpt-pbuX guanine riboswitch aptamer domain	NA
ABISS7	NA
ABISS7 RNA	NA
Adenosine RIboswitch	NA
Adenosylcobalamin riboswitch	NA
ai5g group II Self-splicing intron	NA
A mimic of the VS Ribozyme Hairpin Substrate	NA
ANTICODON DOMAIN OF TRNA(LYS)	NA
anticodon stem-loop of tRNA(Phe)	NA
anticodon stem-loop of tRNA(PHE)	NA
apolipoprotein B mRNA	NA
APOLIPOPROTEIN B mRNA	NA
ASH1 E3 (42 nt-TL/TLR)	NA
A site of human mitochondrial ribosome	NA
Bacillus subtilis xpt	NA
C27A Sugarcane Yellow Leaf Virus RNA pseudoknot	NA
C4 promoter of influneza A virus	NA
C-di-AMP riboswitch	NA
Class I RNA aptamer to GTP	NA
CONSERVED MOTIF IN SRP RNA	NA
CSFV IRES Domain IIa	NA
D5-PL RNA RIBOZYME DOMAIN	NA
Didymium iridis partial IGS, 18S rRNA gene, I-DirI gene and partial ITS1	NA
DKC mutant P2b telomerase RNA	NA
DNA (5'-R(*G)-D(P*(UMS))-R(P*G)-D(P*T)-R(P*A)-D(P*(5HC))-R(P*AP*C)-3')	NA
Duck HBV apical loop	NA
Ecoli 23 S rRNA Sarcin Ricin loop	NA
Enteroviral 5'-UTR	NA
Fluoride riboswitch	NA
FMN riboswitch	NA
FRAGMENT OF 18S RIBOSOMAL RNA	NA
Group IIC intron	NA
group II intron lariat	NA
GROUP II INTRON	NA
GTP Class II RNA (34-MER)	NA
Guanine riboswitch C74U mutant	NA
guanine riboswitch	NA
Guanine riboswitch	NA
Guanine Riboswitch	NA
GUANINE RIBOSWITCH	NA
GUANOSINE-5'-MONOPHOSPHATE	NA
HCV-1B IRES RNA DOMAIN IIID	NA
HCV-1B IRES RNA DOMAIN IIIE	NA
HCV IRES Domain IIa RNA	NA
HCV IRES pseudoknot domain plus crystallization module	NA
HEPATITIS C IRES RNA DOMAIN IIIC	NA
Hepatitis C Virus Internal Ribosome Entry Site Fragment	NA
HEPATITIS C VIRUS IRES DOMAIN IIID	NA
HIV-1 frameshift inducing stem-loop	NA
HIV-1 frameshift RNA signal	NA
HIV-1 frameshift site RNA	NA
HIV-1Lai SL1	NA
HIV-1 REVERSE TRANSCRIPTION PRIMER TRNA(LYS3)	NA
HIV-1 REV RESPONSIVE ELEMENT RNA	NA
HIV-1 STEM LOOP SL1 MONOMERIC RNA	NA
HIV-1 TAR RNA	NA
HIV-1 Trans Activating Region RNA	NA
HIV TAR RNA	NA
human telomerase PJ6 hairpin	NA
Human telomerase RNA CR7 terminal hairpin loop	NA
Human U64 H/ACA snoRNA	NA
Human U85 C/D-H/ACA scaRNA	NA
Influenza A virus promoter RNA	NA
Initiator tRNA	NA
internal loop in the Y-domain of poliovirus 3'UTR	NA
INTERNAL RIBOSOMAL ENTRY SITE	NA
IRES RNA (108-MER)	NA
IRES RNA (28-MER)	NA
IRES RNA (39-MER)	NA
IRES RNA 40-MER	NA
IRES RNA (67-MER)	NA
IRON RESPONSIVE ELEMENT RNA HAIRPIN	NA
IV-B RNA	NA
JIIIabc	NA
K10 TLS RNA	NA
LEAD-DEPENDENT RIBOZYME	NA
Loop E from 5S rRNA	NA
Lysine riboswitch  RNA	NA
Lysine riboswitch RNA	NA
Lysine Riboswitch RNA	NA
MALACHITE GREEN APTAMER RNA	NA
M-Box RNA, ykoK riboswitch aptamer	NA
Medaka telomerase RNA	NA
MLV Psi encapsidation site	NA
modified HIV-1 packaging signal stem-loop 1 RNA	NA
Mutant Group IIC Intron	NA
Mutated adenine riboswitch aptamer	NA
Myotonic Dystrophy Type 2 RNA	NA
NA	NA
Native RNA duplex 10mer	NA
NiCo riboswitch RNA	NA
#oldID	method	resolution	classification	structure_mw	moleculeType	residueCount	macromolecule_Name	source
OSKAR MRNA	NA
P1-P2 frameshifting pseudoknot	NA
P6.1 RNA hairpin from hTR	NA
PEMV-1 mRNA pseudoknot	NA
pfl RNA	NA
phage GA operator RNA hairpin	NA
PHAGE MS2 RNA BINDING SITE	NA
PHENYLALANINE TRANSFER RNA	NA
phenylalanyl transfer RNA	NA
Phe-tRNA	NA
PHOSPHOROTHIOATE SUBSTITUTED PHAGE MS2 RNA BINDING SITE	NA
Poliovirus 5'NTR cloverleaf stem loop D mutant	NA
pre-miR-21	NA
PreQ1-III Riboswitch (Class 3)	NA
PreQ1-II Riboswitch	NA
PreQ1 riboswitch	NA
PREQ1 RIBOSWITCH	NA
PRE-TRNA BULGE-HELIX-BULGE MOTIF	NA
pRNA	NA
RIBONUCLEASE P	NA
ribonuclease P RNA	NA
riboswitch	NA
Riboswitch	NA
RNA (101-MER)	NA
RNA (102-MER)	NA
RNA (108-MER)	NA
RNA (111-MER)	NA
RNA (117-MER)	NA
RNA_(11-MER)	NA
RNA_(155-MER)	NA
RNA (161-MER)	NA
RNA (16S RNA)	NA
RNA (174-MER)	NA
RNA (189-MER)	NA
RNA (192-MER)	NA
RNA (25-MER)	NA
RNA (25-MER): THE COMPLEMENTARY RNA PROMOTER OF INFLUENZA A VIRUS	NA
RNA (26-MER)	NA
RNA (27-MER) hairpin from sarcin-ricin domain of E. coli 23S rRNA	NA
RNA (27-MER)	NA
RNA_(27-MER)	NA
RNA (28-MER)	NA
RNA (29-MER)	NA
RNA (31-MER)	NA
RNA (32-MER)	NA
RNA (33-MER)	NA
RNA (34-MER)	NA
RNA_(34-MER)	NA
RNA (35-MER)	NA
RNA_(35-MER)	NA
RNA (36-MER)	NA
RNA (37-MER)	NA
RNA (38-MER)	NA
RNA (39-MER)	NA
RNA (42-MER)	NA
RNA (43-MER)	NA
RNA_(45-MER)	NA
RNA (47-MER)	NA
RNA (48-MER)	NA
RNA (49-MER)	NA
RNA (52-MER)	NA
RNA (53-MER)	NA
RNA (54-MER)	NA
RNA (55-MER)	NA
RNA (56-MER)	NA
RNA (57-MER)	NA
RNA (59-MER)	NA
RNA_(59-MER)	NA
RNA (5'-(*GP*CP*GP*GP*CP*CP*AP*GP*CP*UP*CP* CP*AP*GP*GP*CP*CP*GP*CP*CP*AP*AP*AP*CP* AP*AP*UP*AP*UP*GP*GP*AP*GP*CP*AP*C)-3')	NA
RNA (5'-(*GP*GP*CP*AP*GP*AP*UP*CP*UP*GP*AP*GP *CP*CP*UP*GP*GP*GP*AP*GP*CP*UP*CP*UP*CP*UP*GP*CP*C) -3')	NA
RNA (5'-R(*AP*CP*UP*UP*GP*GP*UP*UP*UP*AP*GP*GP*UP*AP*AP*UP*GP*AP*GP*U)-3')	NA
RNA (5'-R(*CP*CP*CP*CP*GP*GP*GP*G)-3')	NA
RNA (5'-R(*CP*GP*CP*AP*IP*GP*CP*G)-3')	NA
RNA (5'-R(*CP*GP*CP*GP*AP*AP*UP*UP*(AF2)P*(2SG)P*CP*G)-3')	NA
RNA (5'-R(*CP*GP*CP*GP*AP*AP*UP*UP*AP*GP*CP*G)-3')	NA
RNA (5'-R(*CP*UP*CP*GP*GP*CP*UP*AP*CP*GP*AP*AP*CP*CP*GP*AP*G)-3')	NA
RNA (5'-R(*CP*UP*CP*GP*GP*CP*UP*IP*CP*GP*AP*AP*CP*CP*GP*AP*G)-3')	NA
RNA (5'-R(*CP*UP*CP*GP*GP*(N)P*UP*AP*CP*GP*AP*AP*CP*CP*GP*AP*G)-3')	NA
RNA (5'-R(*CP*UP*CP*GP*GP*(RSP)P*UP*IP*CP*GP*AP*AP*CP*CP*GP*AP*G)-3')	NA
RNA (5'-R(GGCACGAGGUUUAGCUACACUCGUGCC)-3')	NA
RNA (5'-R(*GP*AP*CP*AP*GP*GP*GP*GP*AP*AP*AP*CP*UP*UP*UP*GP*UP*C)-3')	NA
RNA (5'-R(*GP*AP*GP*AP*GP*(PSU)P*(PSU)P*GP*GP*GP*CP*(PSU)P*CP*(PSU)P*C)-3')	NA
RNA (5'-R(*GP*AP*GP*GP*AP*CP*AP*UP*AP*GP*AP*UP*CP*UP*UP*C)-3')	NA
RNA (5'-R(*GP*AP*GP*GP*AP*CP*AP*UP*AP*GP*UP*CP*UP*UP*C)-3')	NA
RNA (5'-R(*GP*AP*UP*CP*UP*CP*UP*UP*GP*UP*AP*GP*AP*UP*CP*A)-3')	NA
RNA (5'-R(*GP*CP*AP*GP*AP*CP*UP*(70U)P*UP*UP*(12A)P*AP*UP*CP*UP*GP*C)-3')	NA
RNA (5'-R(*GP*CP*CP*UP*(LCG)P*CP*CP*UP*G)-3')	NA
RNA (5'-R(*GP*CP*UP*CP*CP*AP*GP*AP*UP*GP*GP*AP*GP*CP*G)-3')	NA
RNA (5'-R(*GP*CP*UP*GP*AP*GP*CP*UP*CP*GP*AP*AP*AP*GP*AP*GP*CP*AP*AP*UP*GP*AP*UP*GP*UP*C)-3')	NA
RNA (5'-R(*GP*GP*AP*AP*UP*CP*GP*AP*AP*AP*GP*AP*UP*GP*UP*CP*C)-3')	NA
RNA (5'-R(*GP*GP*AP*CP*CP*2MGP*GP*MA6P*MA6P*GP*GP*UP*CP*C)-3')	NA
RNA (5'-R(*GP*GP*AP*CP*UP*UP*CP*GP*GP*UP*CP*C)-3')	NA
RNA (5'-R(*GP*GP*AP*GP*UP*GP*GP*CP*CP*GP*AP*AP*AP*GP*GP*CP*AP*UP*CP*UP*CP*C)-3')	NA
RNA (5'-R(*GP*GP*CP*AP*CP*CP*UP*CP*CP*UP*CP*GP*CP*GP*GP*UP*GP*CP*C)-3')	NA
RNA_(5'-R(*GP*GP*CP*AP*GP*AP*UP*UP*CP*UP*GP*GP*UP*GP*AP*AP*UP*CP*UP*GP*CP*C)-3')	NA
RNA (5'-R(*GP*GP*CP*CP*CP*GP*CP*CP*GP*AP*AP*AP*GP*GP*CP*CP*GP*GP*CP*C)-3')	NA
RNA (5'-R(*GP*GP*CP*CP*GP*AP*AP*AP*GP*GP*CP*C)-3')	NA
RNA (5'-R(*GP*GP*CP*GP*CP*UP*UP*GP*CP*GP*UP*C)-3')	NA
RNA (5'-R(*GP*GP*CP*GP*GP*UP*GP*AP*AP*AP*UP*GP*CP*C)-3')	NA
RNA (5'-R(*GP*GP*CP*GP*UP*AP*CP*GP*UP*UP*UP*CP*GP*UP*AP*CP*GP*CP*C)-3')	NA
RNA (5'-R(*GP*GP*CP*GP*UP*GP*UP*AP*GP*GP *AP*UP*AP*UP*GP*CP*UP*UP*CP*GP*GP*CP*AP*GP*AP*AP*GP *GP*AP*CP*AP*CP*GP*CP*C)-3')	NA
RNA (5'-R(*GP*GP*CP*UP*CP*GP*CP*AP*GP*CP*AP*GP*GP*UP*CP*UP*GP*GP*AP*GP*UP*C)-3')	NA
RNA (5'-R(*GP*GP*CP*UP*UP*AP*GP*AP*UP*CP*AP*GP*AP*AP*AP*UP*GP*AP*UP*CP*AP*GP*CP*C)-3')	NA
RNA (5'-R(*GP*GP*GP*AP*CP*CP*AP*GP*AP*AP*GP*GP*UP*CP*CP*CP*G)-3')	NA
RNA (5'-R(*GP*GP*GP*AP*CP*CP*UP*UP*CP*CP*AP*AP*GP*UP*CP*UP*C)-3')	NA
RNA (5'-R(*GP*GP*GP*AP*CP*CP*UP*UP*CP*CP*CP*GP*GP*UP*CP*UP*C)-3')	NA
RNA (5'-R(*GP*GP*GP*AP*CP*UP*GP*AP*CP*GP*AP*UP*CP*AP*CP*GP*CP*AP*GP*UP*CP*UP*AP*U)-3')	NA
RNA (5'-R(*GP*GP*GP*AP*GP*AP*CP*CP*UP*GP*AP*AP*GP*UP*GP*GP*GP*UP*UP*UP*CP*CP*C)-3')	NA
RNA (5'-R(*GP*GP*GP*AP*UP*AP*AP*CP*UP*UP*CP*GP*GP*UP*UP*GP*UP*CP*CP*C)-3')	NA
RNA (5'-R(*GP*GP*GP*AP*UP*CP*CP*AP*UP*GP*AP*CP*AP*GP*GP*AP*UP*CP*CP*C)-3')	NA
RNA (5'-R(*GP*GP*GP*CP*CP*UP*UP*GP*CP*CP*AP*AP*GP*GP*UP*CP*C)-3')	NA
RNA (5'-R(*GP*GP*GP*CP*GP*AP*AP*AP*GP*CP*CP*U)-3')	NA
RNA (5'-R(*GP*GP*GP*CP*GP*AP*GP*AP*GP*CP*CP*U)-3')	NA
RNA (5'-R(*GP*GP*GP*CP*GP*CP*AP*AP*GP*CP*CP*U)-3')	NA
RNA (5'-R(*GP*GP*GP*CP*UP*AP*AP*UP*GP*UP*UP*GP*AP*AP*AP*AP*AP*UP*UP*AP*GP*CP*CP*C)-3')	NA
RNA (5'-R(*GP*GP*GP*GP*AP*CP*UP*GP*UP*AP*(6IA)P*AP*(PSU)P*CP*CP*CP*C)-3')	NA
RNA (5'-R(*GP*GP*GP*GP*AP*CP*UP*GP*UP*AP*(6IA)P*AP*UP*CP*CP*CP*C)-3')	NA
RNA (5'-R(*GP*GP*GP*GP*AP*CP*UP*GP*UP*AP*AP*AP*(PSU)P*CP*CP*CP*C)-3')	NA
RNA (5'-R(*GP*GP*GP*GP*AP*CP*UP*GP*UP*AP*AP*AP*UP*CP*CP*CP*C)-3')	NA
RNA (5'-R(*GP*GP*GP*UP*CP*UP*UP*CP*GP*GP*GP*UP*CP*C)-3')	NA
RNA (5'-R(*GP*GP*GP*UP*GP*UP*AP*UP*UP*GP*GP*AP*AP*AP*UP*GP*AP*GP*CP*AP*CP*CP*C)-3')	NA
RNA (5'-R(*GP*GP*GP*UP*UP*GP*AP*CP*CP*GP*UP*UP*GP*AP*AP*UP*CP*UP*CP*AP*CP*GP*GP*CP*AP*AP*CP*CP*C)-3')	NA
RNA (5'-R(*GP*GP*UP*AP*GP*UP*UP*UP*UP*GP*GP*CP*AP*UP*GP*AP*CP*UP*CP*UP*AP*CP*C)-3')	NA
RNA (5'-R(*GP*GP*UP*GP*AP*UP*UP*GP*AP*GP*UP*UP*CP*AP*CP*CP*A)-3')	NA
RNA (5'-R(*GP*GP*UP*GP*CP*AP*UP*AP*GP*CP*AP*CP*C)-3')	NA
RNA (5'-R(*GP*GP*UP*GP*CP*UP*UP*AP*GP*CP*AP*CP*C)-3')	NA
RNA (5'-R(*GP*GP*UP*GP*GP*GP*GP*AP*CP*GP*AP*CP*CP*CP*CP*AP*(CBV)P*C)-3')	NA
RNA (5'-R(*GP*GP*UP*GP*UP*GP*AP*AP*CP*AP*CP*C)-3')	NA
RNA (5'-R(*GP*GP*UP*UP*CP*CP*CP*CP*UP*GP*CP*AP*UP*AP*AP*GP*GP*AP*UP*GP*AP*AP*CP*C)-3')	NA
RNA (5'-R(*GP*GP*UP*UP*CP*CP*GP*AP*GP*GP*GP*UP*CP*AP*UP*CP*GP*GP*AP*AP*CP*CP*A) -3')	NA
RNA (5'-R(*GP*GP*UP*UP*GP*CP*GP*GP*GP*UP*CP*UP*CP*GP*CP*AP*AP*CP*C)-3')	NA
RNA (5'-R(*GP*UP*GP*CP*GP*AP*AP*GP*AP*CP*GP*AP*AP* AP*GP*UP*CP*CP*GP*AP*GP*CP*GP*C)-3')	NA
RNA (5'-R(*GP*UP*GP*GP*UP*CP*UP*GP*AP*UP*GP*AP*GP*GP*CP*C)-3')	NA
RNA (5'-R(*G*UP*GP*GP*UP*CP*UP*GP*AP*UP*GP*AP*GP*GP*CP*C)-3')	NA
RNA (5'-R(*(LCC)P*(LCC)P*(LCC)P*(LCG)P*AP*CP*UP*UP*AP*AP*GP*UP*C)-3')	NA
RNA (5'-R(P*CP*CP*UP*GP*AP*GP*UP*UP*CP*AP*AP*UP*UP*CP*UP*AP*GP*CP*G)-3')	NA
RNA (5'-R(P*GP*CP*AP*UP*GP*UP*UP*UP*AP*GP*UP*GP*UP*CP*UP*AP*AP*AP*CP*GP*GP*UP*U)-3')	NA
RNA (5'-R(P*GP*CP*AP*UP*GP*UP*UP*UP*UP*CP*UP*GP*UP*GP*AP*AP*AP*AP*CP*GP*GP*UP*U)-3')	NA
RNA (5'-R(P*GP*GP*CP*AP*CP*UP*UP*CP*GP*GP*UP*GP*CP*C)-3')	NA
RNA_(5'-R(P*GP*GP*CP*CP*GP*(PSU)P*AP*AP*CP*(PSU)P*AP*(PSU)P*AP*AP*CP*GP*GP*UP*C)-3')	NA
RNA_(5'-R(P*GP*GP*CP*CP*GP*UP*AP*AP*CP*UP*AP*UP*AP*AP*CP*GP*GP*UP*C)-3')	NA
RNA (5'-R(P*GP*GP*CP*GP*AP*CP*GP*GP*UP*GP*UP*AP*AP*AP*AP*AP*UP*CP*UP*CP*GP*CP* C)-3')	NA
RNA (5'-R(P*GP*GP*CP*GP*AP*CP*UP*GP*GP*UP*GP*AP*GP*UP*AP*CP*GP*CP*C)-3')	NA
RNA (5'-R(P*GP*GP*CP*GP*UP*CP*AP*UP*GP*AP*GP*UP*CP*CP*AP*UP*GP*GP*CP*GP*CP*C)-3')	NA
RNA (5'-R(P*GP*GP*CP*GP*UP*GP*UP*UP*CP*AP*GP*AP*AP*GP*AP*AP*CP*GP*CP*GP*CP*C)-3')	NA
RNA (5'-R(P*GP*GP*GP*AP*CP*UP*GP*AP*CP*GP*AP*UP*CP*AP*CP*GP*CP*AP*GP*UP*CP*UP*AP*U)-3')	NA
RNA (5'-R(P*GP*GP*UP*CP*AP*GP*UP*GP*UP*AP*AP*CP*AP*AP*CP*UP*GP*AP*CP*C)-3')	NA
RNA (5'-R(*(PSU)P*CP*GP*GP*GP*CP*CP*CP*AP*UP*AP*CP*CP*CP*CP*GP*A)-3')	NA
RNA (5'-R(*(PSU)P*CP*GP*GP*GP*CP*CP*(RSQ)P*AP*UP*AP*CP*CP*CP*CP*GP*A)-3')	NA
RNA (5'-R(*UP*AP*GP*GP*GP*UP*UP*AP*GP*GP*GP*U)-3')	NA
RNA (5'-R(*UP*GP*AP*GP*CP*AP*CP*AP*GP*UP*UP*UP*GP*CP*UP*CP*A)-3')	NA
RNA (5'-R(*UP*GP*AP*GP*CP*UP*CP*AP*GP*UP*UP*UP*GP*CP*UP*CP*A)-3')	NA
RNA (5'-R(*UP*GP*AP*GP*CP*UP*UP*CP*GP*GP*CP*UP*C)-3')	NA
RNA (5'-R(*UP*UP*AP*CP*CP*CP*AP*AP*GP*UP*UP*UP*GP*AP*GP*GP*UP*AP*A)-3')	NA
RNA (5'-R(*UP*UP*CP*GP*CP*G)-3')	NA
RNA (62-MER)	NA
RNA (68-MER)	NA
RNA (70-MER)	NA
RNA (71-MER)	NA
RNA 7-mer	NA
RNA (92-MER)	NA
RNA (94-MER)	NA
RNA (95-MER)	NA
RNA aptamer	NA
RNA Aptamer	NA
RNA APTAMER	NA
RNA G(CUG)8C duplex	NA
RNA HAIRPIN	NA
RNA (MRNA PSEUDOKNOT)	NA
RNA PSEUDOKNOT APKA27G	NA
RNA PSEUDOKNOT APK	NA
RNA pseudoknot	NA
RNA Pseudoknot	NA
RNA PSEUDOKNOT	NA
RNA REGULATORY ELEMENT TAR	NA
RNA (RNA LOOP B)	NA
RNA SARCIN-RICIN LOOP	NA
RNase P RNA	NA
RNase P RNA P4 stem	NA
RNASE P RNA RIBOZYME, P4 DOMAIN MUTANT	NA
RNASE P RNA RIBOZYME, P4 DOMAIN	NA
RNA subunit of RNase P	NA
RNA TETRALOOP RECEPTOR (5'-R(GGCCUAAGACUUCGGUUAUGGCC)-3')	NA
rRNA expansion segment ES27L in an 'out' conformation	NA
s2m RNA	NA
S-ADENOSYLHOMOCYSTEINE RIBOSWITCH	NA
SAM-I/IV riboswitch	NA
SAM-I/IV variant riboswitch aptamer domain	NA
SAM-I riboswitch	NA
SAM-I RIBOSWITCH	NA
Sarcin/ricin 23S rRNA	NA
SARCIN/RICIN DOMAIN FROM 23 S RRNA	NA
Sarcin/Ricin Domain from E. Coli 23 S rRNA	NA
SARCIN/RICIN LOOP FROM RAT 28S R-RNA	NA
SARCIN/RICIN RRNA DOMAIN	NA
ScYLV RNA pseudoknot	NA
selenocysteine tRNA	NA
Short RNA strand 5'-GGACCUCUCGAAAGAGUGGUCC-3'	NA
SIV17-50 RNA (34-MER)	NA
SL3 RNA HAIRPIN	NA
SMK box (SAM-III) Riboswitch for RNA	NA
SMK box (SAM-III) Riboswitch	NA
sNRE26	NA
SP U6 Intramolecular Stem-Loop RNA	NA
SRP19 binding domain of SRP RNA	NA
SRP DOMAIN IV	NA
SRP DOMAIN IV RNA	NA
SRP RNA DOMAIN IV	NA
SRP RNA	NA
stemloop-D RNA of the 5'-cloverleaf of coxsackievirus B3	NA
stem-loop IV of Tetrahymena telomerase RNA	NA
TAR RNA	NA
TAU EXON 10 SPLICING REGULATORY ELEMENT RNA	NA
TAU EXON 10 SRE RNA	NA
Telomerase RNA P2ab	NA
telomerase RNA p2b hairpin	NA
Telomerase RNA P2b-P3 pseudoknot	NA
TELOMERASE RNA P2B-P3 PSEUDOKNOT	NA
Telomerase RNA pseudoknot	NA
Tetrahydrofolate riboswitch	NA
THEOPHYLLINE-BINDING RNA	NA
THF riboswitch	NA
thi-box riboswitch	NA
thiM TPP riboswitch	NA
TRANSFER RNA (PHE)	NA
trCUG-3('5)	NA
tRNA (76-MER)	NA
TRNA ALA ACCEPTOR STEM	NA
TRNAASP	NA
tRNA	NA
TRNA	NA
tRNA(Phe)	NA
TRNAPHE	NA
Turnip yellow mosaic virus mRNA for the coat protein	NA
TYMV PSEUDOKNOT	NA
U25A/A46G/C74U mutant of the B. subtilis xpt-pbuX guanine riboswitch aptamer domain	NA
U25A/A46G mutant of the B. subtilis xpt-pbuX guanine riboswitch aptamer domain	NA
U2 snRNA	NA
U65 box H/ACA snoRNA	NA
U65 Box H/ACA snoRNA	NA
U6 Intramolecular Stem-loop RNA	NA
U6 Intramolecular Stem-Loop RNA	NA
U6 INTRAMOLECULAR STEM-LOOP RNA	NA
U6 snRNA	NA
U80G U6 RNA Intramolecular Stem-Loop	NA
U-Helix RNA from Trypanosome editing	NA
Unmodified tRNAPhe	NA
Vibrio vulnificus Adenine Riboswitch	NA
Vibrio Vulnificus Adenine Riboswitch	NA
Vibrio vulnificus A-riboswitch	NA
Vibrio vulnificus strain 93U204 chromosome II, adenine riboswitch aptamer domain	NA
VS Ribozyme	NA
VS ribozyme RNA	NA
VS ribozyme stem-loop V	NA
VS RIBOZYME STEM-LOOP V	NA
VS RIBOZYME SUBSTRATE RNA	NA
xpt-pbuX guanine riboswitch aptamer domain	NA
XRN1-resistant flaviviral RNA	NA
YEAST INITIATOR TRNA	NA
YitJ S box/SAM-I riboswitch	NA
ykkC riboswitch	NA
NA	NA
