Unknown	NA
NMR	NA
X-RAY	NA
Predicted; Weinberg Z	NA
Predicted; ILM; Moxon SJ	NA
Predicted; Bateman A	NA
Hafez M	NA
Predicted; RNAFOLD; Moxon SJ	NA
Predicted; Pfold	NA
Predicted; RNIE; LocARNA	NA
Predicted; Locarna; Wilkinson A	NA
Predicted; CMFinder, Barrick JE, Moy RH	NA
Predicted; WAR; Clustal_alifold;	NA
Valach M	NA
Predicted; Clustal_alifold;	NA
Predicted; LocARNA	NA
Predicted; Barrick JE, CMFinder	NA
Predicted; stemloc, Bateman A	NA
Predicted; ILM	NA
Predicted; WAR; CMFinder	NA
Predicted; WAR; Burge SW	NA
Predicted; PFOLD; Moxon SJ, Daub J	NA
Predicted; CMFinder	NA
Predicted;RNaalfold	NA
Predicted; WAR; cmfinder;	NA
Predicted; WAR; mafft_alifold	NA
ConfirmedSource	NA
Predicted; WAR; T-coffee consensus	NA
Predicted; RNAalifold;	NA
Predicted; RNAalifold; Daub J	NA
Predicted; miRBase	NA
Predicted; RNAFOLD	NA
Predicted; Osuch I	NA
Published	NA
Predicted; CMfinder; Gardner PP	NA
Predicted; PFOLD; Moxon SJ; Daub J	NA
Predicted; Gardner PP	NA
Predicted; mfold;	NA
Predicted; Barrick JE	NA
Predicted;Mafft_pfold;	NA
Predicted; WAR; Wilkinson A	NA
Predicted; LocaRNA; Barquist L	NA
Predicted; ILM: Moxon SJ	NA
Predicted;Clustal_alifold;	NA
Predicted; ILM; Daub J	NA
Predicted; WAR; Burge, SW	NA
Predicted; WAR; Mafft_alifold;	NA
Predicted; PFOLD; Moxon SJ	NA
Predicted; Mfold; Moore B	NA
Predicted; CMFinder;Burge SW	NA
Predicted; WAR;	NA
Predicted; WAR; Burge S	NA
Predicted; Daub J	NA
Predicted; WAR	NA
Predicted; PFOLD; Bateman A; Gardner PP;	NA
Predicted; RNAalifold	NA
Predicted; Pfold; Moxon SJ	NA
Predicted; Pfold;	NA
Predicted; Mafft_alifold;	NA
Predicted; mfold	NA
Predicted; WAR; Burge SW;	NA
Predicted; FSA; RNAalifold	NA
Predicted; WAR; Mafta_alifold;	NA
Predicted; Moxon SJ	NA
Predicted; Moxon SJ, Daub J	NA
Predicted; RNAalifold_manual; Daub J	NA
Predicted; PFOLD; Daub J	NA
Predicted; PFOLD; Griffiths-Jones SR, Daub J	NA
Pseudobase	NA
Predicted; RNAalifold; Griffiths-Jones S	NA
Predicted; PFOLD; Griffiths-Jones SR	NA
Predicted; RNAz; Eberhardt R	NA
Predicted; Udekwu KI; WAR	NA
Predicted; Pfold; Burge SW	NA
Predicted; Barrick JE, Breaker RR	NA
Predicted; Wilkinson A	NA
Predicted;RNAalifold	NA
Predicted; Weinberg Z;	NA
Predicted; Filiatrault M, Gardner P	NA
Predicted; Gardner PP;	NA
Predicted; Griffiths-Jones S	NA
Predicted; RNAalifold; Osuch I	NA
Predicted;WAR ;Burge SW	NA
Predicted; PFOLD	NA
Predicted; CMFinder; Burge SW	NA
Predicted; clustal_alifold;	NA
Predicted; Barquist L	NA
Predicted; Griffiths-Jones SR	NA
Predicted;RNAalifold;	NA
Predicted; ILM; Moxon SJ, Daub J	NA
Predicted;Osuch I;	NA
Predicted; RNIE; RNAalifold	NA
Predicted; RNAalifold, Daub J	NA
Predicted;	NA
Predicted; RNAfold; Moxon SJ, Daub J, Gardner PP	NA
Predicted; PFOLD; Osuch I	NA
Predicted; CMfinder 	NA
Predicted; PFOLD, Griffiths-Jones SR	NA
Predicted; CMfinder	NA
Predicted; CMfinder;	NA
Predicted; WAR; cmfinder	NA
